<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>food_floatTest</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*########## 초기화 ##########*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

         body{font-size:15px;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%; background-image:url("img/food_back.jpg"); background-repeat:no-repeat; background-size:100%;}
      /*###### food ######*/
         #food{width:1260px; height:1098px; margin:0 auto;}
         #food h2{height:80px; line-height:80px; text-align:center; color:#fff;}
         #food ul{width:100%; height:350px; padding-top:100px;}
         #food li{width:200px; padding-right:10px; float:left;}
         #food li .img_area{width:100%;}
         #food li .img_area img{width:100%;}

         #food li .text_area{width:100%; text-align:center; color:#fff;}
         #food li .text_area h4{padding:10px 0 15px;}
         #food li .text_area p{color:#ccc;}
         
         

   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <div id="food">
            <h2>야식</h2>
            <ul>
               <li>
                  <div class="img_area">
                     <img src="img/food0.jpeg" alt="food0"/>
                  </div>
                  <div class="text_area">
                     <h4>햄버거</h4>
                     <p>
                        늦은 밤 음식을 해 먹기 귀찮을 때!<br/>
                        새벽까지 문 열고 있는 햄버거가 최고죠~~
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <img src="img/food1.jpeg" alt="food1"/>
                  </div>
                  <div class="text_area">
                     <h4>비빔밥</h4>
                     <p>
                        집에 있는 반찬을 이용해 고추장 넣고<br/>
                        참기름 한 방울!!<br/>
                        정말 맛있죠~~
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <img src="img/food2.jpeg" alt="food2"/>
                  </div>
                  <div class="text_area">
                     <h4>떡볶이</h4>
                     <p>
                        집에 간단한 재료만 있다면<br/>
                        빨리 해 먹을 수 있는 간식!<br/>
                        쫄깃쫄깃 매콤한 떡볶이~~ 
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <img src="img/food3.jpeg" alt="food3"/>
                  </div>
                  <div class="text_area">
                     <h4>만두</h4>
                     <p>
                        만두는 언제 먹어도 정말 맛있죠 ㅎㅎ<br/>
                        냉동만두는 전자레인지에 돌려주기만 하면 돼요~ 물만두, 찐만두, 튀김만두, 군만두 등 종류도 엄청 많아요
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <img src="img/food4.jpeg" alt="food4"/>
                  </div>
                  <div class="text_area">
                     <h4>보쌈</h4>
                     <p>
                        배추에 김치, 굴, 무김치를 올려 싸먹으면 정말 야식으로 최고죠!
                     </p>
                  </div>
               </li>
               <li>
                  <div class="img_area">
                     <img src="img/food5.jpeg" alt="food5"/>
                  </div>
                  <div class="text_area">
                     <h4>피자</h4>
                     <p>
                        높은 칼로리 때문에 고민할 수 있지만!<br/>
                        쭉쭉 늘어나는 치즈와 토핑이 가득한 도우<br/>
                        혼자보단 여러 명이 있을 때 더 많이 찾게 되는 야식이죠 ㅎㅎ
                     </p>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
 </body>
</html>
