<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>background-image2</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		*{margin:0; padding:0;}
		h1{width:1025px; height:100px; margin:0 auto; line-height:100px; background-color:#000; color:#fff; text-align:center;}
		#back{width:1025px; height:13px; margin:0 auto;
		background-image:url("img/pattern.png");
		background-position:left top;}
	</style>
 </head>

 <body>
	<div id="wrap">
		<h1>background-image:pattern</h1>
		<div id="back"></div>
	</div>
 </body>
</html>
