<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>background-image1</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		*{margin:0; padding:0;}
		body{background-image:url("img/bg_grid.gif");}
		h1{width:1025px; margin:0 auto; background-color:darkred; color:#fff; text-align:center;}
		#backWrap{padding-top:50px;}
		#back{width:500px; height:371px; margin:0 auto;
		background-image:url("img/background0.jpg");
		background-repeat:no-repeat;
		background-position:center;
		background-color:purple;
		background-size:90% 90%}

	</style>
 </head>

 <body>
	<div id="wrap">
		<h1>BACKGROUND_IMAGE_TEST1</h1>
		<div id="backWrap">
			<div id="back"></div>
		</div>
	</div>
 </body>
</html>
