<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>background-image3</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		*{margin:0; padding:0;}
		#wrap{width:100%; height:520px;
		background-image:url("img/background.jpg");}
		h1{height:100px; background-color:#fff; line-height:150px; text-indent:32px;}
		p{width:300px; margin:0 auto; padding-top:50px;}
		p img{width:100%;}
		
	</style>
 </head>

 <body>
	<div id="wrap">
		<h1>BACKGROUND-IMAGE:APPLE</h1>
		<p>
			<img src="img/apple.png" alt="사과이미지"/>
		</p>
	</div>
 </body>
</html>
