<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>icecream</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		/*################ reset.css ################*/
		*{margin:0; padding:0;}

		/*################ wrap ################*/
			#wrap{min-width:1025px; width:100%;}

		/*################ container ################*/
			#container{width:400px; height:750px; margin:0 auto;
			background-image:url("img/corn.png");
			background-repeat:no-repeat;
			background-position:center 75%;}

		/*################ titleArea ################*/
			#titleArea{width:100%; text-align:center;}
			#titleArea p{font-size:11px; color:#cc9b3b}
			#titleArea h2{font-size:57px; font-weight:400; color:#333;}
			#titleArea h3{font-size:16px; font-weight:400; color:#948780;}

		/*################ imgArea ################*/
			#imgArea{width:100%;}

			#imgArea .iceCream{width:100%; height:400px;
			background-image:url("img/mint.png");
			background-position:center bottom;}

	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="container">
			<div id="titleArea">
				<p>
					<img src="img/icon_title_top.png" alt="상단아이콘"/>
				</p>
				<p>MINT CHOCOLATE CHIP</p>
				<h2>민트 초콜릿 칩</h2>
				<h3>쿨한 당신의 선택! 상쾌한 민트향에 초코칩까지!</h3>
			</div>
			<div id="imgArea">
				<p class="iceCream"></p>
			</div>
		</div>
	</div>
 </body>
</html>
