<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>naver_sports</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### 초기화 #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#fff;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}
         #newsArea{width:100%;}
         #newsArea h2{padding:50px 0 20px; text-align:center; color:#00a;}
         /*실제사용영역*/
         #news{width:1000px; height:330px; margin:0 auto;}
         #news ul{width:100%; height:100%;}
         #news li{width:245px; margin-right:5px; height:160px; margin-bottom:5px; float:left;}
         
         #news .main{width:495px; margin-right:5px; height:325px; margin-bottom:5px; background-image:url("img/main0.jpeg");}
         #news .main p{width:100%; height:100%; line-height:325px;}
         /*백그라운드 이미지 개별작업*/
         #news .sub0{background-image:url("img/news0.jpeg");}
         #news .sub1{background-image:url("img/news1.jpeg");}
         #news .sub2{background-image:url("img/news2.jpeg");}
         #news .sub3{background-image:url("img/news3.jpeg");}

         #news li p{line-height:160px; text-align:center; font-size:18px; background-color:rgba(0,0,0,0.5); display:none;}
         /*기능*/
         #news li:hover p{display:block;}
         #news li p a{display:block;}

   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="container">
         <div id="newsArea">
            <h2>SPORTS PHOTO</h2>
            <div id="news">
               <ul>
                  <li class="main">
                     <p>
                        <a href="#" title="집중하는 세컨드 정성훈">집중하는 세컨드 정성훈</a>
                     </p>
                  </li>
                  <li class="sub0">
                     <p><a href="#" title="설원 질주하는 박수혁">설원 질주하는 박수혁</a>
                     </p>
                  </li>
                  <li class="sub1">
                     <p><a href="#" title="최현일의 듬직한 모습">최현일의 듬직한 모습</a>
                     </p>
                  </li>
                  <li class="sub2">
                     <p><a href="#" title="Suns Bucks Basketball">Suns Bucks Basketball</a>
                     </p>
                  </li>
                  <li class="sub3">
                     <p><a href="#" title="SPAIN SOCCER LALIGA">SPAIN SOCCER LALIGA</a>
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
