Redmi 7A
Bigger Battery, Faster Performance
Qualcomm® Snapdragon™ 439 processor
Large 4000mAh (typ) battery
12MP AI rear camera

Learn more

----- footer

LEARN MORE
Mi 10T Pro
Redmi Note 9T
Mi 10T Lite

SUPPORT
Contact Us
Warranty
User Guide
Scooter Safety Notice
Android Enterprise Redcommended

ABOUT US
Xiaomi
Press & Media
User Agreement
Privacy Policy
Xiaomi Blog
Inverstor Relations
Integrity & Compliance

FOLLOW MI
Facebook
Youtube
Instagram
Twitter
More Regions

Copyrigh © 2010 - 2021 Xiaomi. All Rights Reserved