﻿1) 정적인 페이지 만들기( 네이버에서 샤오미 공홈 검색)
2) 나라선택 부분은 10개 정도만 select 영역에 
설정

3) header 부분에 마우스 올리면 하얀색 배경
천천히 나타나도록 만들기

4) 로고 움직이기

5) video 영역에 각각 마우스 올리면 
확대가능하도록 만들기 

6)  visual과 subVisual 
background-image로 제작하기

7) visual 영역에 마우스 올리면 
textBox 영역 바깥에서 안으로 들어도록 만들기