<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>kakao_page</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*#### 초기화 ####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#333;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}
         #compArea{width:100%;}
         #comp{width:960px; margin:50px auto 0;}
         #comp ul{width:100%; height:316px;}
         #comp li{width:296px; height:100%; border:2px solid #fff; margin:0 10px; float:left;}
         #comp li:hover{border:2px solid #a00;}
         #comp li a{display:block;}
         #comp li a .text{width:100%; height:60px; padding-top:20px;  text-align:center; display:block; background-color:#efefef;}
         #comp li:hover a .text{background-color:#fff;}
         #comp li a .img{display:block; width:100%;}
         #comp li a .img img{width:100%;}
   </style>
 </head>

 <body>
	<div id="wrap">
		<div id="cotainer">
			<div id="compArea">
				<div id="comp">
					<ul>
						<li>
							<a href="#" title="상품 알아보기">
                        <span class="text">
                           <span>상품 알아보기</span><br/>
                           <strong>카카오스토리 광고의 특징</strong>
                        </span>
								<span class="img">
									<img src="img/source0.png" alt="리스트이미지0"/>
								</span>
							</a>
						</li>
                  <li>
							<a href="#" title="상품 알아보기">
                        <span class="text">
                           <span>상품 소개서</span><br/>
                           <strong>상품에 대한 자세한 정보</strong>
                        </span>
								<span class="img">
									<img src="img/source1.png" alt="리스트이미지1"/>
								</span>
							</a>
						</li>
                  <li>
							<a href="#" title="상품 알아보기">
                        <span class="text">
                           <span>상품 알아보기</span><br/>
                           <strong>성공적인 비즈니스 사례</strong>
                        </span>
								<span class="img">
									<img src="img/source2.png" alt="리스트이미지2"/>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>

<!--
	상품 알아보기
					카카오스토리 광고의 특징

					상품 소개서
					상품에 대한 자세한 정보

					상품 알아보기
					성공적인 비즈니스 사례
-->
