<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>samsung</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*############ 초기화 #############*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

      /*######### wrap #########*/
         #wrap{min-width:1025px; width:100%;}

      /*####### cont(전체 사용 영역) ########*/
         #cont{width:100%;}
         h2{height:100px; line-height:100px; text-align:center;}

      /*############ news(실제 사용 영역 width:1180px;) ###########*/
         #news{width:1178px; padding-left:30px; height:200px; padding-top:30px; border:1px solid #ccc; margin:0 auto;}

      /*####### news / li ###########*/
         #news li{padding-right:50px; float:left;}
         #news li h3{color:#05e; height:25px;}       

      /*####### news / li0 ###########*/
         #news .li0{width:628px; height:162px;}
         #news .li0 .imgs{width:230px; height:130px; padding-right:30px; overflow:hidden; float:left;}
         #news .li0 .imgs img{height:100%;}
         #news .li0 h4{height:45px;}

      /*####### news / li1 ###########*/
         #news .li1{width:200px;}
         #news .li1 .imgs{width:200px; height:110px; overflow:hidden;}
         #news .li1 .imgs img{width:100%;}
      
   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <!--전체 사용 영역-->
         <div id="cont">
            <h2>SAMSUNG CONTENT</h2>
            <!--실제 사용 영역-->
            <ul id="news">
               <li class="li0">
                  <h3>NEWS</h3>
                  <p class="imgs">
                     <img src="img/sam0.jpeg" alt="뉴스썸네일0"/>
                  </p>
                  <h4>
                     Samsung Engineering secures $1.23 billion major Jafurah Gas treatment
                  </h4>
                  <p class="desc">
                     December 1, 2021 - Samsung Engineering, one of the world’s leading engineering, procurement, construction and project management (EPC&amp;PM) companies, announced
                  </p>
               </li>
               <li class="li1">
                  <h3>CSR ACTIVITES</h3>
                  <p class="desc">
                     Samsung Engineering lau...
                  </p>
                  <p class="imgs">
                     <img src="img/sam1.jpg" alt="뉴스썸네일1"/>
                  </p>
               </li>
               <li class="li1">
                  <h3>MEET OUR PEOPLE</h3>
                  <p class="desc">
                     Alvi Ovais / HSE Manager
                  </p>
                  <p class="imgs">
                     <img src="img/sam2.jpg" alt="뉴스썸네일2"/>
                  </p>
               </li>
            </ul>
         </div>
      </div>
   </div>
 </body>
</html>
