<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>daum_promotion</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### reset.css ######*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#000;}

         #wrap{min-width:480px; width:100%;}
         #container{width:100%; font-size:13px;}
      /*#### evevtArea #####*/
         #eventArea{width:100%;}

      /*#### evevt #####*/
         #event{width:300px; border:1px solid #ccc; margin:50px auto 0;}
         /*title*/
         #event .title{width:290px; height:40px; line-height:40px; padding:0 5px;}
         #event .title strong{width:240px; height:100%; display:block; float:left;}
         #event .title span{display:block; width:50px;  height:100%; float:left;}
         #event .title a{color:#00f; font-size:13px;}
         #event .title a:hover strong{text-decoration:underline;}
         #event .title a span{color:#555;}
         #event .title a span:hover{text-decoration:none;}
            

         /*list / img*/
         #event .list{width:100%; }
         #event .list ul{width:100%;}
         #event .list li{width:100%; height:60px; margin-bottom:1px;}
         #event .list .img{width:110px; float:left;}
         #event .list .img img{width:100%;}

         /*list / desc */
         #event .desc{width:170px; padding-left:15px; padding-right:5px; float:left;}
         #event .desc p{overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
         #event .desc a:hover{text-decoration:underline;}
         #event .desc .price{line-height:20px; font-weight:700;}
         #event .desc .shop{color:#aaa;}


   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="container">
         <div id="eventArea">
            <div id="event">
               <div class="title">
                  <a href="#" title="기획전">
                     <strong>
                        지마켓 - 슈퍼딜 추천 상품
                     </strong>
                     <span>
                        바로가기
                     </span>
                  </a>
               </div>
               <div class="list">
                  <ul>
                     <li>
                        <p class="img">
                           <a href="#" title="기획전 썸네일0">
                              <img src="img/th0.jpeg" alt="기획전 썸네일0"/>
                           </a>
                        </p>
                        <div class="desc">
                           <p>
                              <a href="#" title="기획전 제목">
                                 프라브아 밀크밤 헤어팩 3종
                              </a>
                           </p>
                           <p class="price">
                              34,200원
                           </p>
                           <p class="shop">
                              인터파크
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="img">
                           <a href="#" title="기획전 썸네일1">
                              <img src="img/th1.jpeg" alt="기획전 썸네일1"/>
                           </a>
                        </p>
                        <div class="desc">
                           <p>
                              <a href="#" title="기획전 제목">
                                 이쁘다 그리심 플레어 니트
                              </a>
                           </p>
                           <p class="price">
                              20,410원
                           </p>
                           <p class="shop">
                              GS샵
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="img">
                           <a href="#" title="기획전 썸네일2">
                              <img src="img/th2.jpeg" alt="기획전 썸네일2"/>
                           </a>
                        </p>
                        <div class="desc">
                           <p>
                              <a href="#" title="기획전 제목">
                                 미니멀웍스 [미니멀웍스] ...
                              </a>
                           </p>
                           <p class="price">
                              99,000원
                           </p>
                           <p class="shop">
                              G마켓
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="img">
                           <a href="#" title="기획전 썸네일3">
                              <img src="img/th3.jpeg" alt="기획전 썸네일3"/>
                           </a>
                        </p>
                        <div class="desc">
                           <p>
                              <a href="#" title="기획전 제목">
                                 프롬미스 몽실 기모 후드 ...
                              </a>
                           </p>
                           <p class="price">
                              29,130원
                           </p>
                           <p class="shop">
                              옥션
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="img">
                           <a href="#" title="기획전 썸네일4">
                              <img src="img/th4.jpeg" alt="기획전 썸네일4"/>
                           </a>
                        </p>
                        <div class="desc">
                           <p>
                              <a href="#" title="기획전 제목">
                                 포슬포슬 수미감자 3kg 대
                              </a>
                           </p>
                           <p class="price">
                              9,500원
                           </p>
                           <p class="shop">
                              옥션
                           </p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
