<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>trasition slide</title>
   <meta charset="utf-8"/>
   <style>
      /*###### 초기화 #######*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

         a:link,a:visited{text-decoration:none; color:#000;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}

         #menu{width:250px;}
         
         #menu li{text-align:center; font-weight:700;}
         #menu .btn{width:100%; height: 30px; line-height:30px; background-color:#abcdef;}
         #menu .img{width:100%; height:0; overflow:hidden; transform:scale(1,0); transition:transform 1s linear, height 1s linear;}
         #menu li:hover .img{height:140px; transform:scale(1,1);}
         #menu .img img{width:100%;}

         #menu{content:""; display:block; clear:both;}



   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="container">
         <div id="menu">
            <ul>
               <li>
                  <p class="btn">
                     <a href="#" title="button1">button1</a>
                  </p>
                  <p class="img">
                     <img src="img/chire.jpg" alt="이미지0"/>
                  </p>
               </li>
               <li>
                  <p class="btn">
                     <a href="#" title="button1">button2</a>
                  </p>
                  <p class="img">
                     <img src="img/color-case.jpg" alt="이미지1"/>
                  </p>
               </li>
               <li>
                  <p class="btn">
                     <a href="#" title="button2">button3</a>
                  </p>
                  <p class="img">
                     <img src="img/honda_car.jpg" alt="이미지2"/>
                  </p>
               </li>
            </ul>
         </div>
      </div>
   </div>
 </body>
</html>
