<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>food_mara</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*########## 초기화 ###########*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

         body{color:#333;}

      /*########## wrap ###########*/
         #wrap{min-width:1025px; width:100%;}

      /*####### container (전체 사용 영역), h2 #########*/
         #container{width:100%;}
         h2{height:50px; line-height:50px; border-bottom:3px dotted #333; text-align:center;}
      /*######### ul (실제 사용 영역) ######*/
         ul{width:880px; height:200px; padding-top:10px; background-color:#ccc; margin:20px auto 0;}

      /*######### ul li (공통작업) ##########*/
         ul li{width:200px; margin:0 10px; text-align:center; float:left;}

      /*#### ul li dl dt 제목 이미지 작업 ######*/
         ul li dl dt{width:200px; height:150px; overflow:hidden;}
         ul li dl dt img{width:100%;}

      /*####### ul li dl dd h3 #######*/
         ul li dl dd h3{height:30px; line-height:30px; font-size: 16px; background-color:#333; color:#ccc;}

      /*####### ul li dl dd p #######*/
         ul li dl dd p{height:20px; line-height:20px; font-size:11px;}

   </style>
 </head>

 <body>
	<div id="wrap">
      <!--전체 사용 영역-->
      <div id="container">
         <h2>마라탕</h2>
         <!--실제 사용 영역-->
         <ul>
            <li>
               <dl>
                  <dt>
                     <img src="img/food0.jpeg" alt="제품썸네일0"/>
                  </dt>
                  <dd>
                     <h3>마라탕</h3>
                     <p>마라소스로 맛을 낸 중국의 대표적 먹거리</p>
                  </dd>
               </dl>
            </li>
            <li>
               <dl>
                  <dt>
                     <img src="img/food1.jpeg" alt="제품썸네일1"/>
                  </dt>
                  <dd>
                     <h3>마라향궈</h3>
                     <p>매운맛을 중심으로 한 사천식 볶음요리</p>
                  </dd>
               </dl>
            </li>
            <li>
               <dl>
                  <dt>
                     <img src="img/food2.jpeg" alt="제품썸네일2"/>
                  </dt>
                  <dd>
                     <h3>찹쌀탕수육</h3>
                     <p>달달하고 시큼한 소스가 잘 어우러진 탕수육</p>
                  </dd>
               </dl>
            </li>
            <li>
               <dl>
                  <dt>
                     <img src="img/food3.jpeg" alt="제품썸네일3"/>
                  </dt>
                  <dd>
                     <h3>쌀국수</h3>
                     <p>고기등신과 쫄깃한 면발이 특징인 국수</p>
                  </dd>
               </dl>
            </li>
         </ul>
      </div>
   </div>
 </body>
</html>