<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>news</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 </head>

 <body>
	<div>
		<div>
			<h1>
				<img src="img/logo.gif" alt="osen"/>
			</h1>
			<h2>
				'닥터스' 김민석 "생각못한 연기 호평, 책임감 느낀<br/>다" [인터뷰]
			</h2>
			<p>
				기사입력 <span>2016.08.11. </span><span>오후 2:31</span>
			</p>
		</div>
		<hr/>
		<!--
			hr : horisontal row(수평선, 구분선)
				: 영역과 영역을 구분하기 위하여 사용하는 구분선!
				: header, containal, footer처럼 영역들을 구분할때 사용!
		-->
		<div>
			<p>
				<img src="img/main0.jpg" alt="배우 이미지0"/>
			</p>
			<p>
				[OSEN=박진영 기자] 배우 김민석이 '닥터스'를 통해 범상치 않은 연기력을 <br/>
				폭발시켰다. 연기 경력이 많지 않음에도 불구하고 자신의 캐릭터가 느낄 감<br/>
				정을 제대로 이해하고 표현해낼 줄 아는 김민석이 있어 '닥터스'가 더욱 탄탄<br/>
				해졌다는 반응이 지배적이다.<br/><br/>

				김민석은 현재 SBS 월화드라마 '닥터스'(극본 하명희, 연출 오충환)에서 신<br/>
				경외과 레지던트 최강수를 연기하고 있다. 연차가 낮음에도 불구하고 일이 몰<br/>
				릴 정도로 똘똘한 구석이 많으면서도 깐족거리며 장난도 잘 치는 귀여운 성격<br/>
				의 소유자다.<br/><br/>

				그런 그가 지난 9일 방송된 16회에서 수막종과 압상씨저를 앓고 있다는 사실<br/>
				이 밝혀지면서 안타까움이 배가됐다. 의사로서의 자격을 잃을까봐 그 누구에<br/>
				게도 이 사실을 알리지 못하던 그는 자신 때문에 피해를 입은 혜정(박신혜 분)<br/>
				에게 사과를 한 뒤 군대에 있는 동생과 통화를 하며 눈물을 쏟았다.<br/><br/>

				혹여 동생이 걱정이라도 할까봐 아무렇지 않게 위로를 하면서 숨죽여 우는<br/>
				김민석의 모습은 시청자들의 마음까지 아프게 만들었다. 김민석을 향한 연기<br/>
				호평과 응원의 목소리도 줄을 이었다. 이에 '닥터스' 촬영에 한창인 김민석에<br/>
				게 짧게나마 소감을 물었다.
			</p>
			<p>
				<img src="img/main1.jpg" alt="배우 이미지1"/>
			</p>
			<p>
				<strong>- 강수가 자신의 병을 알고 난 뒤 동생과 통화를 하던 장면에서 보여준 눈물<br/>
				연기에 시청자들의 호평이 쏟아졌다. 이런 반응에 대한 소감이 어떠한가.</strong><br/><br/>

				"지금도 계속 촬영 중이라 아직 잘 느끼지 못하고, 생각해 본 적은 없다.<br/>
				우선 작가님이 잘 써주신 대본대로 그냥 감정이 흐르는대로 연기를 했을 뿐인데,<br/>
				그렇게 좋게 봐주시고 호평을 받았다니 정말 기분이 좋다. 더 좋은 연기를 보여<br/>
				드릴 수 있도록 힘내서 열심히 해야겠다는 책임감이 생긴다."<br/><br/>

				<strong>- 수막종과 압상씨저 때문에 투병 연기를 보여줘야 하는데 어렵지는 않은지.</strong><br/><br/>

				"실제로 아프신 환자분들의 증상들을 연기해야 하는 부분이라 굉장히 죄<br/>
				송스럽고 또 조심스럽다. 그런 부분이 힘들긴 하다. 하지만 좋은 연기를<br/>
				보여드리도록 노력하겠다."<br/><br/>

				<strong>- 강수라는 캐릭터를 소화하면서 중점을 둔 부분이 있다면?</strong><br/><br/>

				"항상 웃는 밝은 캐릭터이기도 하지만 여러 사람들과의 관계에서 나오는 감<br/>
				정과 느낌을 놓치지 않으려고 노력하고 있다. 신경외과 레지던트인 최강수는<br/>
				1년차치곤 에이스라고 불릴 정도로 일을 잘하는 캐릭터다. 의사로서 일할 때<br/>
				만큼은 자기 영역에서 프로페셔널한 최강수를 보여드리기 위해 촬영에 들어<br/>
				가기 전부터 꾸준히 의학 공부도 많이 했다."<br/><br/>

				<strong>- '닥터스'도 생방송에 가까운 스케줄이 이어지고 있는데, 어떤가.</strong><br/><br/>

				"집에 있는 시간보다 현장에 있는 시간이 많다. 그래서 그냥 현장에 몸을 맡겨<br/>
				놓고 있다. 드라마가 끝나기 전까지 피곤하기도 하겠지만, 김래원 형과 박신<br/>
				혜 씨의 스케줄에 비하면 제 스케줄은 아무것도 아니다. 모든 스태프들이 고생<br/>
				하고 계셔서 저는 열심히, 묵묵히 즐기면서 촬영을 하고 있다."<br/>
				/parkjy@osen.co.kr<br/>
				[사진] 팬엔터테인먼트 제공, '닥터스' 캡처
			</p>
		</div>
	</div>
 </body>
</html>
