<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>naver_movie</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### 초기화 #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#000;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}
         #movieArea{width:100%;}
         #movieArea h2{height:100px; line-height:100px; text-align:center;}
         #movie{width:400px; height:800px; background-color:ff0; margin:0 auto;}

         #movie ul{width:100%; height:100%;}
         
         #movie li{width:100%;}
         #movie ul .title ul{display:none;}
         #movie ul .title:hover h4{display:none;}
         #movie ul .title:hover ul{display:block;}
         #movie ul .title:after{content:""; display:block; clear:both;}
         #movie h4{height:35px; line-height:35px; border-bottom:3px dotted #ccc; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
         #movie h4 a{color:#00a;}

         #movie .img{width:64px;}
         #movie .img a img{width:100%; float:left;}

         #movie .text{width:320px; padding-left:16px; float:left;}
         #movie .text h4{ border-bottom:none;}
         #movie .text p{width:100%; font-size:13px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
         
   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="container">
         <div id="movieArea">
            <h2>평점&amp;리뷰</h2>
            <div id="movie">
               <ul>
                  <li class="title">
                     <h4>
                        <a href="#" title="인민을 위해 복무하라">인민을 위해 복무하라</a>
                     </h4>
                     <ul>
                        <li>
                           <p class="img">
                              <a href="#" title="인민을 위해 복무하라"><img src="img/mov0.jpeg" alt="포스터0"/></a>
                           </p>
                           <div class="text">
                              <h4>
                                 <a href="#" title="인민을 위해 복무하라">인민을 위해 복무하라</a>
                              </h4>
                              <p>
                                 <a href="#" title="리뷰0_0">
                                    No감동 No재미 No스토리 No감성 No개연성최악의 영화네요내 돈 주고 내 아까운 시간 낭비하게 만든 대단한 영화입니다.배경과 주인공과 스토리와 영상이 따로 노는..삼류 영화라고 생각합니다.아까운 관람료와 내 귀한 시간 환불 가능한가요? 쯧
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰0_1">
                                    ㅋㅋㅋ보다가 웃겨 죽을뻔
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰0_2">
                                    너무 기대를 안해서 그런지,, 저는 괜찮았네요. 연우진 배우 연기력 돋보였습니다~
                                 </a>
                              </p>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="title">
                     <h4>
                        <a href="#" title="극장판 주술회전 0">극장판 주술회전 0</a>
                     </h4>
                     <ul>
                        <li>
                           <p class="img">
                              <a href="#" title="극장판 주술회전 0"><img src="img/mov1.jpeg" alt="포스터1"/></a>
                           </p>
                           <div class="text">
                              <h4>
                                 <a href="#" title="극장판 주술회전 0">극장판 주술회전 0</a>
                              </h4>
                              <p>
                                 <a href="#" title="리뷰1_0">
                                    구성 미쳤다 고죠 생얼 나올때마다 헉 하는 관객들 소리 다 들림
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰1_1">
                                    12일에 유료상영회로 먼저 보고왔는데 와.. 액션 미쳤음 ㄹㅇ.. 이건 4DX용 영화다.. 작년 무한열차편이었다면 올해는 주술회전인듯 꼭 극장에서 큰 스크린으로 보셈
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰1_2">
                                    우리는 지금 주술회전 시대를 살고있다.
                                 </a>
                              </p>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="title">
                     <h4>
                        <a href="#" title="나일 강의 죽음">나일 강의 죽음</a>
                     </h4>
                     <ul>
                        <li>
                           <p class="img">
                              <a href="#" title="나일 강의 죽음"><img src="img/mov2.jpeg" alt="포스터2"/></a>
                           </p>
                           <div class="text">
                              <h4>
                                 <a href="#" title="나일 강의 죽음">나일 강의 죽음</a>
                              </h4>
                              <p>
                                 <a href="#" title="리뷰2_0">
                                    이집트 여행 온 것 같은 느낌이 들었다
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰2_1">
                                    추리 소설, 영화 좋아하는데 오랜만에 볼 수 있어서 좋았어요 이런 시리즈는 계속 나왔으면 좋겠습니다
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰2_2">
                                    명탐정 코난이 하루 종일 구경이나 처 하다 마지막에 어 너 범인 하는 격.
                                 </a>
                              </p>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li class="title">
                     <h4>
                        <a href="#" title="더 배트맨">더 배트맨</a>
                     </h4>
                     <ul>
                        <li>
                           <p class="img">
                              <a href="#" title="더 배트맨"><img src="img/mov3.jpeg" alt="포스터3"/></a>
                           </p>
                           <div class="text">
                              <h4>
                                 <a href="#" title="더 배트맨">더 배트맨</a>
                              </h4>
                              <p>
                                 <a href="#" title="리뷰3_0">
                                    원래 dc가 detective comics의 준말임. 이거에 가장 부합하는 영화인 거 같음.
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰3_1">
                                    MCU나 DCEU 같은 분위기를 기대하는 사람이면 그냥 가지마라. 그런 영화 아니니까. 코믹스 기반 영화의 탈을 썼을뿐 내용은 형사와 사립탐정이 연쇄 살인마를 쫓으며 도시의 부패를 발견하는 범죄스릴러-느와르 영화다. 오히려 영화에 관심 많은데 평소에 히어로물에 반감을 가진 사람들이 그런 반감을 씻어내기 좋은 영화에 가깝다. 개인적으론 매우 만족스러우며 편견없이 극장에 들어가 초반부의 지리함을 감내해내면 재미도 충분히 느낄수 있을거라 생각한다. 일부 사람들이 무슨 아트하우스 영화니 운운하는데 그건 그 사람들이 영화를 잘 몰라서 그런거지 이 정도면 충분히 블락버스터에 가깝다.
                                 </a>
                              </p>
                              <p>
                                 <a href="#" title="리뷰3_2">
                                    전작 배트맨 영화들과 다른 장르 느낌 화려함 느와르 한편 본거 같음 난 다크나이트 다음으로 이영화 뽑을듯
                                 </a>
                              </p>
                           </div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
