<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>fashion</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*###### 초기화 #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

         
      /*###### wrap #####*/
         #wrap{min-width:1025px; width:100%;}

      /*###### container #####*/
         #container{width:100%; padding-top:50px;}
      /*##### fashion (실제 사용 영역)######*/
         #fashion{width:780px; height:350px; margin:0 auto;}
         #fashion h2{text-indent:10px; border-left:5px solid #8449ca; color:#333;}

      /*fashion li */
         #fashion ul{width:100%; height:100%; padding-top:20px; }
         #fashion li{width:360px; height:100%; padding-left:20px; float:left;}
         #fashion li .imgs{width:360px;}
         #fashion li .imgs img{width:100%;}
      /*fashion li 텍스트 작업*/
         .texts{width:100%; padding-top:10px; font-size:15px;}
         .texts h3{font-size:15px; color:#8449ca;}
         .texts h4{height:30px; line-height:30px;}
         .texts .desc{color:#555;}
         .texts .comp{height:30px; line-height:30px;}


   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <div id="fashion">
            <h2>패션 뷰티</h2>
            <ul>
               <li>
                  <p class="imgs">
                     <img src="img/img0.jpeg" alt="상품이미지0"/>
                  </p>
                  <div class="texts">
                     <h3>[SUPER BEAUTY WEEK] 역대급 BRAND DAY</h3>
                     <h4>오늘 단 하루! 최대 60% 할인에 키트 증정까지</h4>
                     <p class="desc">
                        한 시간 동안 펼쳐지는 증정! 우주적 스케일을 담았다!<br/>
                        호텔숙박권 당첨까지 놓칠 수 없는 혜택 지금 만나보세요
                     </p>
                     <p class="comp">라네즈</p>
                  </div>
               </li>
               <li>
                  <p class="imgs">
                     <img src="img/img1.jpeg" alt="상품이미지1"/>
                  </p>
                  <div class="texts">
                     <h3>[오늘의 브랜드 소식] 새로운 시작을 위해</h3>
                     <h4>번짐 제로! 뿌리부터 쫙! 끝까지 올라가는 짱짱한 컬링</h4>
                     <p class="desc">
                        투페이스드 전 구매 시 수분 충전 필로우 크림 체험분 증정<br/>
                        한정 수량 50% OFF 마스카라 #amp; 아이라이너 기획 세트
                     </p>
                     <p class="comp">투페이스드</p>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
 </body>
</html>
