<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>coffee</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*###### 초기화 #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link, a:visited{text-decoration:none; color:#00f;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}
      /*##### coffee ####*/
         #coffee{width:580px; margin:0 auto; overflow:hidden;}
         #coffee h2{padding:20px 0; text-align:center; color:#a00;}

      /*#### main ####*/
         #main{width:198px; margin-right:20px; border:1px solid #ccc; float:left;}
         #main a{display:block;}
         #main .img{width:100%;}
         #main .img img{width:100%;}

         #main .text{height:48px; line-height:48px; font-size:14px; text-align:center;}
         #main .text:hover{text-decoration:underline;}

      /*#### desc ####*/
         #desc{width:360px; float:left;}
         /*title*/
         #desc .title{width:100%; height:65px; border-bottom:1px solid #ccc;}
         #desc .title h3{height:25px;}
         #desc .title a{font-size:17px;}
         #desc .title a:hover{text-decoration:underline;}
         #desc .title p{font-size:14px;}
         /*info*/
         #desc .info{padding:5px 0; width:100%;}
         #desc .info p{height:20px; line-height:20px; font-size:15px;}
         #desc .info span{padding-right:10px; color:#aaa; }
         #desc .info a{width:100%; font-size:15px;}
         #desc .info a:hover{text-decoration:underline;}

         /*comp*/
         #desc .comp{width:100%; height:90px;}
         #desc .comp ul{width:100%; height:100%;}
         #desc .comp li{width:98px; margin-right:20px; border:1px solid #ccc; background-color:#fff; float:left;}
         #desc .comp li a{width:100%; text-align:center; font-size:13px; color:#000; display:block;}
         #desc .comp li a img{width:100%;}




   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <div id="coffee">
            <h2>[매머드]</h2>
               <div id="main">
                  <a class="img" href="#" title="메인이미지">
                     <img src="img/main.jpg" alt="메인이미지"/>
                  </a>
                  <a class="text" href="#" title="메인텍스트">
                     매머드 올 겨울 당충전 끝
                  </a>
               </div>
               <div id="desc">
                  <div class="title">
                     <h3>
                        <a href="#" title="감성을 전달하는 커피전문점">
                           감성을 전달하는 커피전문점
                        </a>
                     </h3>
                     <p>
                        모바일 앱으로 음료를 주문하고 픽업하여 매머드커피를 더욱 안전하게 즐겨보세요!
                     </p>
                  </div>
                  <div class="info">
                     <p>
                        <span>매머드정보</span>
                        <a href="#" title="매머드 커피">매머드 커피,</a>
                        <a href="#" title="익스프레스">익스프레스,</a>
                        <a href="#" title="문의하기">문의하기</a>
                     </p>
                     <p>
                        <span>소셜미디어</span>
                        <a href="#" title="페이스북">페이스북,</a>
                        <a href="#" title="블로그">블로그,</a>
                        <a href="#" title="인스타그램">인스타그램</a>
                     </p>
                  </div>
                  <div class="comp">
                     <ul>
                        <li>
                           <a href="#" title="창업안내">
                              <img src="img/s00.png" alt="창업안내"/>
                           </a>
                           <a href="#" title="창업안내">
                              창업안내
                           </a>
                        </li>
                        <li>
                           <a href="#" title="메뉴소개">
                              <img src="img/s01.png" alt="메뉴소개"/>
                           </a>
                           <a href="#" title="메뉴소개">
                              메뉴소개
                           </a>
                        </li>
                        <li>
                           <a href="#" title="매장찾기">
                              <img src="img/s02.png" alt="매장찾기"/>
                           </a>
                           <a href="#" title="매장찾기">
                              매장찾기
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
   </div>
</body>
</html>
