1) wrap  영역만들기
2) container 영역만들기
3) 수저 모양 아이콘은 img태그로 만들기
4) h2태그 사용하여 큰 제목 작성하기
5) 작은 제목과 설명글의 태그는 개인이 생각하기

* 중요)
	아이스크림 부분과 
	콘 부분은 백그라운드 이미지로 만들기

css에서 해야 할 일

1) wrap 영역은 min-width:1025px 영역 만들기 
width:100%; 사용하기

2) content 영역은 400 * 750로 만들기
3) 검사 띄워서 글씨와 글꼴 비슷하게 만들기
4) 검사 띄워서 영역 설정시 사이즈 비교해보기

* 중요) 마이너스값 금지!	


