<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>web</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 </head>

 <body>
	<h2>웹 표준, 웹 접근성의 규칙</h2>
	<ol>
		<li>텍스트가 아닌 컨텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.</li>
		<li>멀티미디어 컨텐츠는 자막, 대본 또는 수화 제공을 해야 한다.</li>
		<li>컨텐츠는 색에 관계 없이 인식될 수 있어야 한다. (색맹, 색약)</li>
		<li>텍스트 컨텐츠의 명도 대비 (지나치게 차이가 나지 않도록 설정한다)</li>
		<li>배경음 사용금지! (사용자 요구에 의한 재생)</li>
		<li>
			컨텐츠간의 구분이 명확해야 한다. 이웃한 컨텐츠는 구별할 수 있어야 한다.<br/>
			(hr 구분선, 배경색상, 배경이미지 등으로 어느 영역인지 구분할 수 있어야 한다)
		</li>
		<li>
			키보드 사용 보장, 모든 기능은 키보드만으로 사용할 수 있어야 한다.
		</li>
		<li>
			초점이동, 키보드에 의한 초점은 논리적으로 이동해야 하고, 시각적으로 구별 할 수 있어야 한다.(tab키 사용)
		</li>
		<li>
			사용자 입력, 컨트롤 조작이 가능하도록 제작되어야 한다.(슬라이딩 윈도우, 멈춤과 재생 필수)
		</li>
		<li>
			응답시간 조절, 시간 제한이 있는 컨텐츠는 응답 시간을 조절할 수 있어야 한다.
		</li>
		<li>
			정지 기능 제공, 자동으로 변경되는 컨텐츠는 움직임을 제어할 수 있어야 한다. 
		</li>
		<li>
			제목제공 (title, headline), 페이지 (title), 프레임, 컨텐츠(headline) 에는 적절한 제목을 제공해야 한다.
		</li>
		<li>
			기본 언어 표시, 주로 어떤 언어를 사용하는지 표기해야 한다. (lang="ko" xml:lang="ko" )
		</li>
		<li>
			사용자 요구에 따른 실행 (정지버튼, 컨트롤 사용등을 보장한다)
		</li>
		<li>
			컨텐츠의 선형 구조 - 논리적인 순서로 왼쪽에서 오른쪽으로 움직일 수 있어야 한다!
		</li>
		<li>
			표의 구성, 표는 이해하기 편하게 구성되어야 한다.(회사의 조직도, 페이지의 목차)
		</li>
		<li>
			레이블제공, 사용자 입력에는 레이블을 제공해야 한다. (이름입력 공간에 이름 입력 처럼 지시제공)
		</li>
		<li>
			오류정정, 입력한 오류를 정정 할 수 있는 방법을 제공해야 한다.<br/>
			(아이디를 8자 까지만 입력한다면 8자 까지만 입력 할 수 있도록 알림창 제공)
		</li>
		<li>
			마크업 오류방지, 마크업 언어의 요소는 열고 닫음, 중첩 관계, 속성 선언에 오류가 없어야 한다.<br/>
			(validator, kwah(접근성 100점 도구), id 중첩, 공간 중첩 margin, padding 겹치는 문제... )
		</li>
		<li>멀티미디어 컨텐츠는 초당 3~50회 이상 깜박임이 없어야 한다.</li>
		<li>웹 접근성을 준수한다.</li>
	</ol>
 </body>
</html>
