<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>list style</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css"> 
		/*
			[정리]
				블릿기호 위치 확인 때문에 "여백초기화" 생략!
		*/
		

		/*여백 초기화, 블릿기호 초기화 필수!*/
		.none{list-style-type:none;}
		
		/* 블릿기호가 점으로 바뀜! */
		.list0{list-style-type:disc;}
		
		/* 블릿기호가 사각형으로 바뀜*/
		.list1{list-style-type:square;}
		
		/* 블릿기호가 숫자로 바뀜 */
		.list2{list-style-type:decimal;}
		
		/* 블릿기호가 01, 02, 03 형태로 바뀜
		.list3{list-style-type:decimal-leading-zero;}*/

		/* 블릿기호가 lower-roman은 로마숫자 소문자, upper-roman은 로마숫자 대문자 */
		.list3{list-style-type:lower-roman;}
		.list4{list-style-type:upper-roman;}
		
		/*###################### list-style-position ###################*/
		/*
			블릿기호는 li가 생성될 때 마다 만들어지기 때문에 대상을 부모가 아닌 li를
			선택해야 한다!

				+ 기본이 outside
				+ 안으로 넣기 위하여 inside 작성
		*/
			.position li{background-color:gold; list-style-position:inside;}

		/*###################### list-style-image ###################*/
			.direct li{list-style-image:url("img/icon.png");}
	</style>
 </head>

 <body>	
	<h2>list-style</h2>
	<p>
		숫자나 기호, 이미지 등을 리스트 형태로 호출하여 배치하는 작업
	</p>
	
	<h2>dl 리스트는 블릿기호가 없음<h2>
	<dl>
		<dt>dl 리스트는 사용자가 직접 정의 내린 리스트</dt>
		<dd>
			dl 리스트는 사용자가 직접 블릿기호를 만들기 위하여 앞에 아무것도 작성되지 않음!
		</dd>
		<dd>
			dl 리스트는 모든 객체를 직접 정의 내려서 담을 수 있게 만들어져 있음!
		</dd>
	</dl>
	
	<h2>list-style-type</h2>
	<div>
		<h3>list-style-type의 종류정리</h3>
		<ol class="none">
			<li>list-style: 은 축약형 표현방법</li>
			<li>list-style-type (블릿기호를 컨트롤 하는 정식 표현 방법)</li>
			<li>list-style-type은 주로 블릿기호를 없애고 사용할때 호출하는 정식 표현방법!</li>
			<li>여백초기화 와 마찬가지로 제일 많이 하는 초기화 방법 (블릿기호 초기화)</li>
			<li>공간은 0부터 시작하기 때문에 숫자1 부터 시작하는 ol과 혼란이 올 수 있음!</li>
		</ol>
	
		<ol class="list0">
			<li>ul li태그는 앞에 숫자가 없기 때문에 자유롭게 배치가 가능하다!</li>
			<li>list 항목을 사용하는 이유는? 하나만 사용하는 것이 아니라 복사해서 재활용이 가능함!</li>
			<li>비슷하게 생긴 객체를 여러개 만들어서 배치할 수 있음</li>
			<li>서로 다른 주제를 다루는 영역은 div태그로 분해하여 사용하기!</li>
		</ol>

		<h3>매우중요) list안에 list 담을 수 있을까?</h3>
		<ul class="list1">
			<li>ul li의 경우 기본적으로 검정색 동그라미로 호출됨</li>
			<li>ol li의 경우 기본적으로 숫자가 호출됨!</li>
			<li>dl dt dd에는 기본적으로 블릿기호 없음</li>
			<li>
				<strong>매우중요)</strong>
				<p>
					: 웹은 처음 부터 없으면 호출이나 변경 모두 불가능<br/>
					: 블릿기호의 경우, dl dt dd에서 처음부터 없기 때문에 호출하거나 변경 불가능!<br/>
					: 다른 태그를 이용하여 아이콘을 만들거나 제작해야 함!<br/>
					: i태그에 호출하거나 span 태그에 호출하여 사용함!
				</p>
			</li>
			<li>
				<h4>list 안에 list 작성가능!</h4>
				<ol>
					<li>중요) li안에 리스트를 담을때 어떤 리스트를 사용할 것 인지 작성하기!</li>
					<li>ol? , ul? , dl? 어떤 리스트를 사용할 것인지 작성하기</li>
					<li>
						<div>li 태그는 어떤 태그도 담을 수 있음!</div>
						<ul>
							<li>list안에 다시 list, 그 안에 다시 list 담을 수 있음!</li>
							<li>중요) ol이나 ul 모두 자녀 요소로 li를 사용하기 때문에 "상속값 주의하기"</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				<h3>ul li안에 다시 ul li 담기</h3>
				<ul>
					<li>ul li ul li 처럼 계속해서 같은 list도 담을수 있고, ul li ol li 처럼 다른 list도 담을 수 있음!</li>
					<li>list는 하나만 사용하지 않기 때문에 상속되는 값 주의하기</li>
					<li>상속되는 값이란 같은 값의 반복!</li>
					<li>공통과 개별작업에 익숙하다면 코드를 간결하게 사용할 수 있음!</li>
				</ul>
			</li>
		</ul>
	</div>
	<hr/>

	<ul class="list2">
		<li>ol, ul, dl 끝난 다음에 다시 ol, ul, dl을 만들면 다시 시작하는 list가 되어버림!</li>
		<li>li태그와 li태그 다음에 다른 태그 올 수 있을까? 형제 요소 다음에는 다른 요소가 올 수 없음</li>
		<li>li 태그들은 처음에 생성 될 때 부터 공간을 가지고 있고, 공간은 0부터 만들어진다!</li>
		<li>중요) 처음에 생성되는 모든 태그들은 공간값 0을 가지고 있음!</li>
	</ul>
	<hr/>

	<ul class="list3">
		<li>주제별로 영역을 나눌때는 div 태그 사용(visual, side, secion, best, sale, shop)</li>
		<li>비슷한 형태로 재활용 할때는 li태그로 구분한다.</li>
		<li>링크 요소를 만들때는 a태그를 사용 (과정에 있음!)</li>
		<li>script에서는 배열이란 공간 값을 따지는 데 이때 0부터 만들어짐!</li>
	</ul>
	<hr/>

	<ul class="list4">
		<li>min-width 시작하는 거리의 값으로 사용(pc, 태블릿 pc, 스마트폰의 경계를 나눌 수 있다)</li>
		<li>일반 pc의 경우 max-width는 더 늘어날 수 있기 때문에 작성하지 않는 경우가 많다!</li>
		<li>일반적인 가장 작은 pc해상도는 1025 부터 사용</li>
		<li>대중적으로는 1200px, 1280px을 사용한다</li>
	</ul>

	<ul class="list5">
		<li>1, 2, 3, 4, 5 , ol li는 옆에 형태로 호출되는데 블릿기호 decimal에 해당함!</li>
		<li>01, 02, 03, 04, 05 형태로도 호출이 가능함, decimal-leading-zero 형태로 출력가능!</li>
		<li>처음 부터 블릿기호가 없는 dl은 사용불가능</li>
		<li>ul li, ol li 처럼 블릿기호가 있다면 어떤 방식으로도 호출가능</li>
		<li>* 빈칸에는 아무것도 가져올 수 없음!</li>
	</ul>

	<ul class="list6">
		<li>로마숫자에도 대문자와 소문자가 있음</li>
		<li>i ii iii 로마 숫자로 표현되는 사이트가 있음!</li>
		<li>대다수 시계 사이트의 경우 로마숫자를 사용함!</li>
		<li>각 나라의 숫자 표현이 가능함</li>
		<li>블릿기호는 각나라의 숫자를 호출할 수 있음!</li>
	</ul>

	<h2>list-style-position</h2>
	<ol class="position">
		<li>블릿기호의 위치를 수정할 수 있음</li>
		<li>background-position 처럼 위치 변경 가능함!</li>
		<li>position이란 값이 적용되면 위치값을 변경할 수 있음!</li>
		<li>필수) 여백초기화, 블릿기호 초기화</li>
		<li>float, a, position, a태그 배울때 기능 가능!</li>
	</ol>

	<h2>list-style-image</h2>
	<ol class="direct">
		<li>list-style로 검색하기 보다 list-style-type로 검색하면 다른 블릿기호들 사용가능!</li>
		<li>list-style-type, list-style-position, list-style-image ,3개의 종류로 구분되어 있음!</li>
		<li>list-style-image는 블릿기호를 이미지로 호출가능!</li>
	</ol>

 </body>
</html>
