<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>playBtn</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		*{margin:0; padding:0;}
		#wrap{min-width:1025px; width:100%;}
		#playBtn{width:156px; height:156px; margin:0 auto; padding:300px;
		background-image:url("img/main.jpg");
		background-repeat:no-repeat;
		background-position:center center;
		text-align:center;}
	</style>
 </head>

 <body>
	<div id="wrap">
		<p id="main"></p>
		<p id="playBtn">
			<img src="img/playBtn.png" alt="플레이버튼"/>
		<p>
	</div>
 </body>
</html>
