<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>design</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		/*############## reset ##############*/
			*{margin:0; padding:0;}

		/*############## wrap ##############*/
			#wrap{min-width:890px; width:100%;}

		/*############## container ##############*/
			#container{width:100%;}

		/*############## postWrap ##############*/
			#postWrap{width:890px; margin:0 auto;}

		/*############## postHeader ##############*/
			#postHeader{width:700px; padding:40px 90px;}
			#postHeader h2{font-size:16px; font-weight:400;}
			#postHeader h2 span{font-size:12px; background-color:#eee;}
			#postHeader h3{font-size:36px; font-weight:400; padding:20px 0;}

		/*############## postHeader / comp ##############*/
			#comp .logo_img{width:40px;}
			#comp .logo_img img{width:100%;}
			#comp .logo_text span{color:#00b336;}
		
		/*############## postHeader / date ##############*/
			#postHeader .date{color:#999;}
			#postHeader .date i{font-style:normal;}
		
		/*############## postContainer ##############*/
			#postContainer{width:100%;}
			#postContainer .title{width:700px; border-top:1px solid #999; border-bottom:1px solid #999; text-align:center; line-height:100px; margin:0 auto;}
			#postContainer .imgs{width:890px;}
			#postContainer .imgs img{width:100%; padding:80px 0 30px;}
			#postContainer .text{width:700px; padding:0 90px;}


	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="container">
			<div id="postWrap">
				<div id="postHeader">
					<h2><span>시리즈</span> 브랜드 NOW</h2>
					<h3>아더에러X캠퍼, 나이와 시대를 초월한 협업 컬렉션 출시</h3>
					<div id="comp">
						<p class="logo_img">
							<img src="img/logo.jpg" alt="디자인프레스"/>
						</p>
						<p class="logo_text">
							디자인 프레스 <span>2만 팔로워</span>
						</p>
					</div>
					<p class="date">
						2021.06.23. 11:47 <i>|</i> <span>1,783 읽음</span>
					</p>
				</div>
				<div id="postContainer">
					<p class="title">
						아더에러X캠퍼 협업 컬렉션 출시, 코코 카피탄과 함께한 광고 캠페인 공개
					</p>
					<p class="imgs">
						<img src="img/design0.jpg" alt="상품이미지0"/>
					</p>
					<p class="text">
						패션 브랜드 아더에러ADER가 글로벌 슈즈 브랜드 캠퍼CAMPER와 함께한 협업 컬렉션을 출시한다.<br/><br/>
 
						이번에 공개되는 두 브랜드의 협업 컬렉션은 새로운 지역에서 고고학자들이 발견한 오래된 유물 조각들에서 시작되어 찢어진 옷가지, 훼손된 토큰 등으로부터 영감을 얻어 탄생된 점이 눈길을 끈다. 세 가지 스타일의 슈즈 디자인과 로고 플레이가 돋보이는 티셔츠, 후드, 스웨트셔츠, 백팩을 포함한 액세서리까지 기존에 캠퍼 컬렉션에서 볼 수 없었던 스타일의 제품 라인을 만나볼 수 있다.
					</p>
					<p class="imgs">
						<img src="img/design1.jpg" alt="상품이미지1"/>
					</p>
					<p class="text">
						특히 각 브랜드 시그니처 컬러의 로고 플레이가 담겨있는 스니커즈 라인업은 캠퍼의 아이코닉 페우Peu 쉐입에서 시작되어 드라마틱한 아웃솔 쉐입으로 변형하여 적용된 점이 돋보인다. 세 가지 다른 스타일로 공개된 스니커즈 라인업은 아웃솔의 앞과 뒤가 휘어져 있는 곡선의 특징적인 형태를 만나볼 수 있다. 특히, 텅의 라벨과 텍스트 프린트, 신더 디테일로 구성된 PROTO-111과 러버솔과 스웨이드 텍스처의 디스트로이드 디테일의 저먼 스니커즈 PROTO-240, 블랙 레더의 로퍼 형태 PROTO-743까지 다양한 스타일을 제안한다.<br/><br/>
 
						이번 협업 컬렉션 스니커즈 라인업은 단순히 신발의 개념을 넘어 UV 에펙트가 첨가된 아웃솔이 UV 조명을 통해 숨겨진 재미를 준다. 라인업 중 새로운 개념을 적용한 PROTO-T33-W 스니커즈 액세서리는 탈부착 형태로 자유로운 실루엣 변형이 가능한 과감한 디자인을 선보인다. 이외에도 협업 컬렉션 아이템 중 아더에러 특유의 위트가 담긴 백팩 아이템은 신발 수납이 가능한 포켓과 투 웨이 스타일링 가능한 사이드 벨크로 디테일이 돋보인다.
					</p>
					<p class="imgs">
						<img src="img/design2.jpg" alt="상품이미지2"/>
					</p>
					<p class="text">
						협업 컬렉션과 함께 공개되는 광고 캠페인은 세계적으로 활동하고 있는 아티스트이자 사진작가 코코 카피탄Coco Capitan과 함께 작업하여 주목해 볼 만하다. 그녀의 예술적인 재치와 해학으로 재해석한 이번 광고 캠페인은 새로운 AC 지역의 탐사반에서 영감을 받아 진행되었다.<br/><br/>
 
						한편, 아더에러X캠퍼 의 협업 컬렉션 중 한정 수량으로 선공개 되는 스니커즈 라인업은 지난 19일 아더에러 신사 플래그십 스토어에서 글로벌 단독으로 공개되었으며, 22일 12시 아더에러 공식 온라인 스토어에서 전체 컬렉션을 공식 발매한다.
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
