<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>post_food</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*########## reset ###########*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

      /*##### wrap #####*/
         #wrap{min-width:1025px; width:100%;}

      /*#### container ####*/
         #container{width:100%; background-color:#efefef;}

      /*###### post #######*/
         #post{width:700px; padding:50px 30px 0; background-color:#fff; margin:0 auto;}

      /*##### post / title_area #####*/
         .title_area{width:100%; text-align:center; font-family:batang, '바탕', '바탕체';}
         /*title_area 개별작업*/
         .title_area p span{font-weight:700; color:#05f; font-family:none;}
         .title_area h3{height:55px; line-height:55px; font-size:40px; font-weight:400;}
         .title_area em{font-style:normal;}

      /*##### post / img_area #####*/
         .img_area{width:100%; padding-top:20px;}
         .img_area .img{width:500px; margin:0 auto;}
         .img_area .img img{width:100%;}
         .img_area .text{padding:20px 0 40px; text-align:center; color:#333;}

      /*##### post / desc ######*/
         .desc{width:100%;}
         .desc h3{padding-top:10px;}
         .desc .refer{font-weight:400;font-size:13px;  color:#aaa;}
         .desc h4{font-size:20px; color:#f90;}

      /* post / desc / material*/
         .material{width:100%; border-top:3px solid #333; border-bottom:3px solid #333;}
         .material .title .refer{height:20px; border-bottom:2px dotted #aaa;}
         .material .mat_list{padding-top:70px; color:#555;}
         .material .mat_list i{font-style:normal;}
         .material .size{padding:60px 0 40px;}
         .material .size b{color:#999;}
         .material .size em{font-style:normal; color:#05f;}

      /* post / step*//
         .step{width:100%;height:1100px;}
         .step h3{padding-top:50px;}

         .step ul{width:100%; height:100%;}
         .step li{width:100%; height:200px; padding-top:10px;}
         /*step / imgs(li)*/
         .step .imgs{width:300px; height:100%; float:left;}
         .step .imgs img{width:100%;}

      

      /* post /  texts*/
         .step .texts{width:380px; height:100%; padding-left:20px; float:left;}

         .step .texts .tip{padding-top:40px;}
         .step .texts .tip span{font-size:18px; font-weight:900px; color:#f90;}


   </style>
 </head>

 <body>
	<div id="wrap">
      <!--전체 사용 영역-->
      <div id="container">
         <!--실제 사용 영역-->
         <div id="post">
            <div class="title_area">
               <p>
                  <span>[ 이밥차 ]</span><br/>
                  봄을 담은 한입 요리
               </p>
               <h3>딸바요구르트 컵샐러드</h3>
               <em>상큼한 도시락 후식</em>
            </div>
            <div class="img_area">
               <p class="img">
                  <img src="img/main.jpeg" alt="상단메인이미지"/>
               </p>
               <p class="text">
                  4월의 대표 과인 딸기와 언제나 구하기 쉬운 바나나를<br/>
                  플레인요구르트에 버무려 상큼하게 즐겨요.
               </p>
            </div>
            <div class="desc">
               <div class="material">
                  <div class="title">
                     <h3>재료</h3>
                     <p class="refer">2인분</p>
                  </div>
                  <div class="mat_list">
                     <h4>필수재료</h4>
                     <p>
                        <i>|</i> 딸기(10개) <i>|</i> 바나나(1개) <i>|</i> 플레인요구르트(1개) <i>|</i> 아몬드(적당량)
                     </p>
                  </div>
                  <p class="size">
                     <b>(숫자)</b>는 <em>밥 숟가락 계량 기준</em> 입니다.
                  </p>
               </div>
               <div class="step">
                  <div class="title">
                     <h3>만들기</h3>
                     <p class="refer">(총 3단계)</p>
                  </div>
                  <ul>
                     <li>
                        <p class="imgs">
                           <img src="img/step0.jpeg" alt="step1"/>
                        </p>
                        <div class="texts">
                           <h4>STEP1</h4>
                           <p>
                              딸기와 바나나는 먹기<br/>
                              좋은 크기로 썰고,
                           </p>
                           <p class="tip">
                           <span>Tip.</span>바나나는 통으로 가져가서 먹기 직전에 포크로 조각내도 좋아요.
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="imgs">
                           <img src="img/step1.jpeg" alt="step2"/>
                        </p>
                        <div class="texts">
                           <h4>STEP2</h4>
                           <p>
                              컵에 과일과 아몬드,<br/>
                              플레인요구르트를 각각<br/>
                              담아 준비하고,
                           </p>
                           <p class="tip">
                              <span>Tip.</span>요구르트는 시판 제품 그대로 가져가도 좋아요.
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="imgs">
                           <img src="img/step2.jpeg" alt="step3"/>
                        </p>
                        <div class="texts">
                           <h4>STEP3</h4>
                           <p>
                              먹기 직전 과일에 아몬드와<br/>
                              플레인요구르트를 뿌려 마무리.
                           </p>
                        </div>
                     </li>
                     <li>
                        <p class="imgs">
                           <img src="img/step3.jpeg" alt="step4_tip"/>
                        </p>
                        <div class="texts">
                           <h4>Tip.</h4>
                           <p>
                              딸기와 바나나, 플레인요구르트를<br/>
                              믹서에 갈면 달콤하고 부드러운<br/>
                              딸바요구르트 주스가 돼요.<br/>
                              기호에 따라 설탕이나 꿀을 첨가하세요
                           </p>
                        </div>
                     </li>
                  
                     
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
