<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>daum_movie</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### reset #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link, a:visited{text-decoration:none; color:#333;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}

      /*##### movieArea #####*/
         #movieArea{width:650px; margin:0 auto;}
         #movieArea h2{padding:40px 0 20px; text-align:center; text-transform:uppercase;}

      /*##### movie #####*/
         #movie{width:100%;}
         #movie ul{width:630px; height:565px; padding-top:20px; padding-left:20px; border:1px solid #ccc;}
         #movie li{width:188px; margin-right:20px; margin-bottom:20px; border:1px solid #ccc; float:left;}
         #movie a{display:block;}
         #movie a:hover, #movie a:focus{text-decoration:underline;}
         #movie a span{display:block;}
         #movie a .img{width:100%;}
         #movie a .img img{width:100%;}
         #movie a .text{width:168px; height:30px; padding:10px; font-size:14px; font-weight:700;}

         #movie .long{height:352px; float:right;}

      /*##### btn #####*/
         #btn{width:180px; height:40px; line-height:40px; margin:0 auto;}
         #btn p{width:60px; text-align:center; float:left;}


   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <div id="movieArea">
            <h2>daum movie content</h2>
            <div id="movie">
               <ul>
                  <li>
                     <a href="#" title="영화소개링크0">
                        <span class="img">
                           <img src="img/m0.jpeg" alt="썸네일0"/>
                        </span>
                        <span class="text">
                           '리코리쉬 피자'는 그냥 사랑이야기가 아니다
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="영화소개링크1">
                        <span class="img">
                           <img src="img/m1.jpeg" alt="썸네일1"/>
                        </span>
                        <span class="text">
                           아내의 외도 목격한 남자, 비로소 알게 된 진실
                        </span>
                     </a>
                  </li>
                  <li class="long">
                     <a href="#" title="영화소개링크2">
                        <span class="img">
                           <img src="img/m2.jpg" alt="썸네일2"/>
                        </span>
                        <span class="text">
                           [최초] 한석규 김래원 범죄 액션 '프리즌' 예고편
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="영화소개링크3">
                        <span class="img">
                           <img src="img/m3.jpeg" alt="썸네일3"/>
                        </span>
                        <span class="text">
                           새터민 출신 학교 경비원, 의외의 이유로 탄로난 정체
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="영화소개링크4">
                        <span class="img">
                           <img src="img/m4.jpeg" alt="썸네일4"/>
                        </span>
                        <span class="text">
                           독재국가로부터 딸을 구하려는 엄마의 이야기
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="영화소개링크5">
                        <span class="img">
                           <img src="img/m5.jpeg" alt="썸네일5"/>
                        </span>
                        <span class="text">
                           '시라노' 와이라노.. 뮤지컬 로맨스의 비극
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="영화소개링크6">
                        <span class="img">
                           <img src="img/m6.jpeg" alt="썸네일6"/>
                        </span>
                        <span class="text">
                           끝내 이 영화를 지지할 수 없는 이유
                        </span>
                     </a>
                  </li>
                  <li>
                     <a href="#" title="영화소개링크7">
                        <span class="img">
                           <img src="img/m7.jpeg" alt="썸네일7"/>
                        </span>
                        <span class="text">
                           조정래 감독 '광대: 소리꾼' 호평.."혼탁한 시대 마음 감...
                        </span>
                     </a>
                  </li>
               </ul>
            </div>
            <div id="btn">
               <p>
                  <strong>4</strong>/10
               </p>
               <p>
                  <button>&lt;</button>
                  <button>&gt;</button>
               </p>
               <p>
                  영화 홈
               </p>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
