<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>naver_sports</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		/*###### reset ######*/
			*{margin:0; padding:0;}
			li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#333;}

			#wrap{min-width:1025px; width:100%;}
			#container{width:100%;}

		/*###### newsArea ######*/
			#newsArea{width:100%; height:290px;}
		/*###### news ######*/
			#news{width:748px; height:100%; border:1px solid #ccc; margin:50px auto;}

		/*##### main #####*/
			#main{width:55%; height:100%; background-color:pink; float:left;}
			#main .img{width:100%; height:100%; overflow:hidden;}
			#main .img img{width:100%; }

			#main .title{width:90%; padding:0 5%; height:70px; background-color:rgba(0,0,0,0.5); position:relative; bottom:70px;}
			#main .title a{width:100%; height:50px; display:block;}
			#main .title a strong{display:block; height:100%; padding-top:10px; font-size:15px; font-weight:600; color:#fff;}
			#main .title:hover a strong{text-decoration:underline;}

			#main .title span{font-size:12px; color:#ccc;}
			#main .title span i{padding:0 5px; font-style:normal;}

		/*###### title #####*/
			#list{width:45%; height:100%; float:left;}
			#list ul{width:100%; height:100%;}
			#list li{width:98%; margin-left:2%; height:23%; margin-bottom:2%;}
			#list a{width:100%; height:100%; display:block;}
			#list a .img{width:40%; height:100%; overflow:hidden; float:left;}
			#list a .img img{width:100%;}
			#list a .desc{width:56%; padding-left:4%; height:100%; float:left;}
			#list a .desc em{display:block; width:100%; height:50%; padding-top:5%;font-style:normal; font-size:13px; font-weight:700; overflow:hidden;}
			#list a:hover .desc em{text-decoration:underline;}
			#list a .desc span{font-size:12px;}
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="container">
			<div id="newsArea">
				<div id="news">
					<div id="main">
						<p class="img">
							<img src="img/main.jpeg" alt="메인이미지"/>
						</p>
						<div class="title">
							<a href="#" title="메인뉴스주소">
								<strong>'번번이 놓친 기회+신경전' 손흥민, 평점 7점... 팀내 두 번째로 높아</strong>
							</a>
							<span>스포티비뉴스<i>|</i>프리미어리그</span>
						</div>
					</div>
					<div id="list">
						<ul>
							<li>
								<a href="#" title="뉴스주소0">
									<span class="img">
										<img src="img/th0.jpeg" alt="썸네일0"/>
									</span>
									<span class="desc">
										<em>'번번이 놓친 기회+신경전' 손흥민, 평점 7점... 팀내 두 번째로 높아</em>
										<span>스포티비뉴스<i>|</i>프리미어리그</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#" title="뉴스주소1">
									<span class="img">
										<img src="img/th1.jpeg" alt="썸네일1"/>
									</span>
									<span class="desc">
										<em>제2의 테임즈 노렸는데… 한국 떠난 외국인, 계약도 못하고 발 묶였다</em>
										<span>스포티비뉴스<i>|</i>메이저리그</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#" title="뉴스주소2">
									<span class="img">
										<img src="img/th2.jpeg" alt="썸네일2"/>
									</span>
									<span class="desc">
										<em>"4구 안에 타자 잡아"…KKKKK로 응답했다</em>
										<span>스포티비뉴스<i>|</i>KBO리그</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#" title="뉴스주소3">
									<span class="img">
										<img src="img/th3.jpeg" alt="썸네일3"/>
									</span>
									<span class="desc">
										<em>골든글러버가 2루로 이사 갔다…2022년 최고 유격수 쟁탈전 개봉박두</em>
										<span>스포티비뉴스<i>|</i>KBO리그</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
