<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>audi</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### 초기화 #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link,a:visited{text-decoration:none; color:#000;}
         a:hover,a:focus{text-decoration:underline; color:#f00;}

      /*#### wrap ####*/
         #wrap{min-width:1025px; width:100%;}

      /*#### header ####*/
         #header{width:100%;}

         /*버리는 영역*/
         h1{position:absolute; left:-9999px; width:1px; height:1px; font-size:1px; line-height:0; overflow:hidden;}
         
         /*topMenu*/
         #topW{width:100%; height:70px; background-color:#fff;}
         #topMenu{width:1000px; height:100%; position:relative; margin:0 auto;}
         #topMenu .menu{padding-top:40px;}
         #topMenu .menu li{padding-right:45px; font-size:17px; float:left;}
         #topMenu .menu li:hover a{color:#f00;}
         #topMenu .logo{width:240px; position:absolute; right:0; bottom:0;}
         #topMenu .logo a img{width:100%;}

      /*##### gnb #####*/
         #gnbWrap{width:100%; height:30px; line-height:30px; background-color:#113;}
         /*gnb /service */
         #gnb{width:1000px; height:100%; margin:0 auto;}
         #gnb .service{width:850px; float:left;}
         #gnb .service li{padding-right:50px; font-size:14px; float:left;}
         #gnb .service li a{color:#fff;}
         #gnb .service li:hover a{color:#ff0;}
         /*gnb /search*/
         #gnb .search{padding-top:3px; float:left;}
         #gnb form{width:150px;}
         #gnb fieldset{border:none;}
         #gnb legend{display:none;}
         #gnb .input{width:125spx; height:25px; float:left}
         #gnb .input input{width:123px; height:23px; border:1px solid #ccc;}
         #gnb .btn{width:25px; float:left;}
         #gnb .btn a img{width:100%;}


      /*#### container ####*/
         #container{width:100%; background-color:#113;}
         #visualWrap{width:1900px; margin:0 auto;}
         #visualWrap .visual{width:100%; }
         #visualWrap .visual img{width:100%;}

         #content{width:100%; height:300px; padding-top:100px;}
         #content .news{width:1200px; margin:0 auto; }
         #content h2{margin-bottom:15px; border-left:5px solid #ccc; color:#fff; text-indent:20px;}
         #content .list{width:100%; background-color:#fff;}
         #content li{width:199px; height:160px; padding:20px 50px; border-right:1px solid #ccc; float:left;}
         #content h3{font-size:15px;}
         #content .img{width:200px; padding:20px 0 10px;}
         #content .img img{width:100%;}
         #content .text{font-size:14px;}
         #content .text a i{font-style:normal; padding-right:5px; color:#f00;}
         #content .side{width:299px; height:200px; padding:0;}
         #content .side ul{width:100%; height:100%;}
         #content .side li{width:259px; height:59px; padding:20px; border-right:none; border-bottom:1px solid #ccc;}
         #content .side li h3{height:25px;}

         #content .list:after{content:""; display:block; clear:both;}

      /*#### footer ####*/
         #footer{width:100%;}
         #footerTopW{width:100%; height:30px; line-height:30px;  background-color:#bbb; border-bottom:1px solid #999;}
         #footerTopW .menu{width:622px; height:100%; margin:0 auto;}
         #footerTopW .menu li{padding-right:40px; text-align:center; float:left;}
         #footerTopW .menu li a{color:#fff;}
         #footerTopW .menu li:hover a{color:#f00;}

         #footerMid{width:100%; height:100px; line-height:90px; background-color:#ccc;}
         #footerMid .mid_menu{width:532px; height:100%; margin:0 auto;}
         #footerMid .mid_menu li{padding-right:40px; text-align:center; float:left;}
         #footerMid .mid_menu li a{color:#fff;}
         #footerMid .mid_menu li:hover a{color:#f00;}
         #copyW{width:100%; height:50px; line-height:50px; background-color:#113; color:#fff; text-align:center;}

      
   </style>
 </head>

 <body>
   <div id="wrap">
      <div id="header">
         <h1>아우디</h1>
         <div id="topW">
            <div id="topMenu">
               <ul class="menu">
                  <li><a href="#" title="A3">A3</a></li>
                  <li><a href="#" title="A4">A4</a></li>
                  <li><a href="#" title="A5">A5</a></li>
                  <li><a href="#" title="A6">A6</a></li>
                  <li><a href="#" title="A7">A7</a></li>
                  <li><a href="#" title="A8">A8</a></li>
                  <li><a href="#" title="Q3">Q3</a></li>
                  <li><a href="#" title="Q5">Q5</a></li>
                  <li><a href="#" title="Q7">Q7</a></li>
                  <li><a href="#" title="TT">TT</a></li>
                  <li><a href="#" title="R8">R8</a></li>
               </ul>
               <p class="logo">
                  <a href="#" title="사이트메인">
                     <img src="img/logo.gif" alt="아우디로고"/>
                  </a>
               </p>
            </div>
         </div>
         <div id="gnbWrap">
            <div id="gnb">
               <ul class="service">
                  <li><a href="#" title="Home">Home</a></li>
                  <li><a href="#" title="Models">Models</a></li>
                  <li><a href="#" title="Gallery">Gallery</a></li>
                  <li><a href="#" title="Q&amp;A">Q&amp;A</a></li>
                  <li><a href="#" title="Multimedia">Multimedia</a></li>
                  <li><a href="#" title="Company">Company</a></li>
               </ul>
               <div class="search">
                  <form action="#" method="get">
                     <fieldset>
                        <legend>검색</legend>
                        <p class="input">
                           <input id="search" type="text" name="search"/>
                        </p>
                        <p class="btn">
                           <a href="#" title="seach">
                              <img src="img/btn_search.jpg" alt="search_btn"/>
                           </a>
                        </p>
                     </fieldset>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div id="container">
         <div id="visualWrap">
            <p class="visual">
               <img src="img/main2.jpg" alt="메인이미지"/>
            </p>
         </div>
         <div id="content">
            <div class="news">
               <h2>NEWS</h2>
               <ul class="list">
                  <li>
                     <h3>아우디코리아 디젤관련</h3>
                     <p class="img">
                        <a href="#" title="뉴스0">
                           <img src="img/140423_banner_01.jpg" alt="뉴스0"/>
                        </a>
                     </p>
                     <p class="text">
                        <a href="#" title="뉴스0">
                           <i>▶</i>타입 EA 089 디젤 엔진 관련 안내드립니다.
                        </a>
                     </p>
                  </li>
                  <li>
                     <h3>We Care Campaign</h3>
                     <p class="img">
                        <a href="#" title="뉴스1">
                           <img src="img/140213_magazine.jpg" alt="뉴스1"/>
                        </a>
                     </p>
                     <p class="text">
                        <a href="#" title="뉴스1">
                           <i>▶</i>아우디 고객님께 드리는 "We Care Campaign" 고객 안내문
                        </a>
                     </p>
                  </li>
                  <li>
                     <h3>Audi Financial Services</h3>
                     <p class="img">
                        <a href="#" title="뉴스2">
                           <img src="img/audi_financial_service.jpg" alt="뉴스2"/>
                        </a>
                     </p>
                     <p class="text">
                        <a href="#" title="뉴스2">
                           <i>▶</i>Audi Financial Services의 스페셜 금융 프로그램을 만나보실 수 있습니다.
                        </a>
                     </p>
                  </li>
                  <li class="side">
                     <ul>
                        <li>
                           <h3>Audi News</h3>
                           <p class="text">
                              <a href="#" title="뉴스3">
                                 <i>▶</i>아우디 코리아, '아이디 서비스 인천' 확장 이전 오픈
                              </a>
                           </p>
                        </li>
                        <li>
                           <h3>Dealer Network</h3>
                           <p class="text">
                              <a href="#" title="뉴스3">
                                 <i>▶</i>아우디 전시장과 서비스센터를 안내해 드립니다.
                              </a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      
      <div id="footer">
         <div id="footerTopW">
            <ul class="menu">
               <li><a href="#" title="개인정보 취급방침">개인정보 취급방침</a></li>
               <li><a href="#" title="e-뉴스레터신청">e-뉴스레터신청</a></li>
               <li><a href="#" title="e-카탈로그신청">e-카탈로그신청</a></li>
               <li><a href="#" title="시승신청">시승신청</a></li>
               <li><a href="#" title="부정제보">부정제보</a></li>
            </ul>
         </div>
         <div id="footerMid">
            <ul class="mid_menu">
               <li><a href="#" title="Audi Financial Services">Audi Financial Services</a></li>
               <li><a href="#" title="quattro Cup">quattro Cup</a></li>
               <li><a href="#" title="Configurator">Configurator</a></li>
               <li><a href="#" title="Sitemap">Sitemap</a></li>
            </ul>
         </div>
         <div id="copyW">
            <p class="copy">
               &copy; 2019, Audi Korea. all Rights reserved
            </p>
         </div>
         
      </div>
      

   </div>
 </body>
</html>
