<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>melon_music</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*##### 초기화 #####*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link, a:visited{text-decoration:none; color:#000;}

         #wrap{min-width:1025px; width:100%;}

      /*###### container(전체 사용 영역) ######*/
         #container{width:100%;}
         

      /*##### content(실제 사용 영역) #####*/
         #content{width:990px; margin:0 auto; overflow:hidden;}
         #content .color{color:#00d344;}
         #content h2{padding-top:50px; text-indent:20px;}
         #content h2 i{font-style:normal; color:#ccc;}
         

      /*##### content / nav #####*/
         #nav{width:1000px; height:30px; padding-top:10px;}
         #nav ul{width:100%; height:27px; border-top:2px solid #333; border-bottom:1px solid #ccc; background-color:#ccc;}
         #nav li{width:99px; height:100%; line-height:30px; margin-right:1px; text-align:center; background-color:#fff; float:left;}
         #nav li a{width:100%; height:100%; display:block;}
         #nav li a:hover, #nav li a:focus{background-color:#00d344; color:#fff;}

      /*##### content / newAlbum #####*/
         #newAlbum{width:1200px; height:350px;}
         #newAlbum h3{width:100%; height:60px; line-height:60px; text-indent:20px; }
         #newAlbum ul{width:100%; height:290px;}
         #newAlbum li{width:170px; margin-right:10px; float:left;}
         /*li이미지 영역*/
         #newAlbum li .img{width:100%;}
         #newAlbum li .img img{width:100%;}
         /*li텍스트 영역*/
         #newAlbum li .desc{width:100%; height:80px;}
         #newAlbum li .desc a{width:100%; height:100%; display:block; }
         #newAlbum li .desc a:hover, #newAlbum li .desc a:focus{background-color:#ccc;}
         #newAlbum li .desc a strong{display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
         #newAlbum li .desc a span{display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <div id="content">
            <h2>국내음악 <i>|</i> <span class="color">최신음악</span></h2>
            <div id="nav">
               <ul>
                  <li>
                     <a href="https://www.melon.com/chart/index.htm" title="멜론차트">멜론차트</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/new/index.htm" title="최신음악">최신음악</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/genre/song_list.htm?gnrCode=GN0100" title="장르음악">장르음악</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/dj/today/djtoday_list.htm" title="멜론DJ">멜론DJ</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/tv/index.htm" title="멜론TV">멜론TV</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/artistplus/todayupdate/index.htm" title="스타포스트">스타포스트</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/mma/home.htm" title="매거진">매거진</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/mma/home.htm" title="뮤직어워드">뮤직어워드</a>
                  </li>
                  <li>
                     <a href="https://www.melon.com/edu/index.htm" title="어학">어학</a>
                  </li>
                  <li>

                  </li>
               </ul>
            </div>
            <div id="newAlbum">
               <h3><span class="color">최신</span>앨범</h3>
               <ul>
                  <li>
                     <p class="img">
                        <img src="img/s0.jpeg" alt="앨범이미지0"/>
                     </p>
                     <div class="desc">
                        <a href="https://www.melon.com/album/detail.htm?albumId=10876228" title="서른, 아홉 OST Part.2">
                           <strong>서른, 아홉 OST Part.2</strong>
                           <span class="color">프롬</span>
                           <span>2022.02.23</span>
                           <span>국내드라마, 포크/블루스</span>
                        </a>
                     </div>
                  </li>
                  <li>
                     <p class="img">
                        <img src="img/s1.jpeg" alt="앨범이미지1"/>
                     </p>
                     <div class="desc">
                        <a href="https://www.melon.com/album/detail.htm?albumId=10876252" title="스폰서 OST Part.1">
                           <strong>스폰서 OST Part.1</strong>
                           <span class="color">클랑 (KLANG)</span>
                           <span>2022.02.23</span>
                           <span>국내드라마, 일렉트로니카</span>
                        </a>
                     </div>
                  </li>
                  <li>
                     <p class="img">
                        <img src="img/s2.jpeg" alt="앨범이미지2"/>
                     </p>
                     <div class="desc">
                        <a href="https://www.melon.com/album/detail.htm?albumId=10875244" title="re:hi #1 어떻게 너를 사랑하지 않을 수가 있겠어">
                           <strong>re:hi #1 어떻게 너를 사랑하지 않을 수가 있겠어</strong>
                           <span class="color">모세</span>
                           <span>2022.02.23</span>
                           <span>R&amp;B/Soul</span>
                        </a>
                     </div>
                  </li>
                  <li>
                     <p class="img">
                        <img src="img/s3.jpeg" alt="앨범이미지3"/>
                     </p>
                     <div class="desc">
                        <a href="melon.com/album/detail.htm?albumId=10876078" title="AD MARE">
                           <strong>AD MARE</strong>
                           <span class="color">NMIXX</span>
                           <span>2022.02.22</span>
                           <span>댄스</span>
                        </a>
                     </div>
                  </li>
                  <li>
                     <p class="img">
                        <img src="img/s4.jpeg" alt="앨범이미지4"/>
                     </p>
                     <div class="desc">
                        <a href="https://www.melon.com/album/detail.htm?albumId=10875204" title="Focus on me (악녀는 마리오네트 X 차은우)">
                           <strong>Focus on me (악녀는 마리오네트 X 차은우)</strong>
                           <span class="color">차은우 (ASTRO)</span>
                           <span>2022.02.22</span>
                           <span>발라드</span>
                        </a>
                     </div>
                  </li>
                  <li>
                     <p class="img">
                        <img src="img/s5.jpeg" alt="앨범이미지5"/>
                     </p>
                     <div class="desc">
                        <a href="https://www.melon.com/album/detail.htm?albumId=10876250" title="길지 않아도 깊어">
                           <strong>길지 않아도 깊어</strong>
                           <span class="color">차은우 (ASTRO)</span>
                           <span>2022.02.23</span>
                           <span>랩/힙합</span>
                        </a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
