<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>maserati</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		/*######## reset.css ########*/
			*{margin:0; padding:0;}
			li{list-style-type:none;}

		/*####### wrap ########*/
			#wrap{min-width:1025px; width:100%;}

		/*###### container(전체 사용 영역) #######*/
			#container{width:100%;}

		/*##### content(실제 사용 영역) #####*/
			#content{width:680px; margin:0 auto;}
			#content h2{width:100%; height:50px; line-height:50px; font-size:20px;}

		/*content / title*/
			#title{width:100%; height:70px;}
			#title h3{width:60px; height:100%; float:left;}
			#title h3 img{width:100%;}

			#title .text_area{padding-left:10px; float:left;}
			#title .text_area h4{height:35px; line-height:35px; font-size:19px;}
			#title .text_area p{height:25px; line-height:25px; color:#03f;}
			#title .text_area p .call{color:#555;}
			#title .text_area p i{font-style:normal; color:#555;}

		/*content / select*/
			#select{width:100%; height:40px;}
			#select ul{width:678; height:30px; padding-top:10px; border:1px solid #555;}
			#select li{width:73px; padding-left:20px; float:left;}
			#select li select{width:100%; border:none;}

		/*content / carList*/
			#carList{width:100%; height:175px; padding-top:20px;}
			#carList ul{width:100%;}
			#carList li{width:120px; padding-right:50px; float:left;}
			#carList li dt{width:100%;}
			#carList li dt img{width:100%;}
			#carList li dd{font-size:15px; color:#555;}
			#carList li dd h4{font-weight:400; color:#03f;}
			#carList li dd i{font-style:normal; color:#f00;}
	</style>
 </head>

 <body>
	<div id="wrap">
		<!--전체 사용 영역-->
		<div id="container">
			<!--실제 사용 영역-->
			<div id="content">
				<h2>자동차 정보</h2>
				<div id="title">
					<h3>
							<img src="img/car_logo.jpg" alt="로고이미지"/>
					</h3>
					<div class="text_area">
						<h4>
							마세라티
						</h4>
						<p>
							<span class="call">1660-0036</span>&nbsp;<i>|</i>&nbsp;<span>공식사이트</span>&nbsp;<i>|</i>&nbsp;<span>서비스센터</span>&nbsp;<i>|</i>&nbsp;<span>보증안내</span>&nbsp;<i>|</i>&nbsp;<span>전시장</span>
						</p>
					</div>
				</div>
				<div id="select">
					<ul>
						<li>
							<select>
								<option value="판매" selected="selected">판매</option>
								<option value="판매">국내시판</option>
								<option value="판매">국내전체</option>
								<option value="판매">해외시판</option>
								<option value="판매">해외전체</option>
							</select>
						</li>
						<li>
							<select>
								<option value="외형" selected="selected">외형</option>
								<option value="세단">세단</option>
								<option value="헤치백">치백</option>
								<option value="컨버터블">컨버터블</option>
								<option value="쿠페">쿠페</option>
								<option value="왜건">왜건</option>
								<option value="SUV">SUV</option>
								<option value="RV">RV</option>
								<option value="벤">벤</option>
								<option value="트럭">트럭</option>
							</select>
						</li>
						<li>
							<select>
								<option value="차종" selected="selected">차종</option>
								<option value="경형">경형</option>
								<option value="소형">소형</option>
								<option value="준중형">준중형</option>
								<option value="중형">중형</option>
								<option value="준대형">준대형</option>
								<option value="대형">대형</option>
								<option value="스포츠카">스포츠카</option>
							</select>
						</li>
						<li>
							<select>
								<option value="가격" selected="selected">가격</option>
								<option value="천만 원 이하">천만 원 이하</option>
								<option value="1천만 원대">1천만 원대</option>
								<option value="2천만 원대">2천만 원대</option>
								<option value="3천만 원대">3천만 원대</option>
								<option value="4천만 원대">4천만 원대</option>
								<option value="5천만 원대">5천만 원대</option>
								<option value="1억 원 이상">1억 원 이상</option>
							</select>
						</li>
						<li>
							<select>
								<option value="연비" selected="selected">연비</option>
								<option value="1등급">1등급</option>
								<option value="2등급">2등급</option>
								<option value="3등급">3등급</option>
								<option value="4등급">4등급</option>
								<option value="5등급">5등급</option>
							</select>
						</li>
						<li>
							<select>
								<option value="연비" selected="selected">국산/수입</option>
								<option value="국산">국산</option>
								<option value="수입">수입</option>
							</select>
						</li>
					</ul>
				</div>
				<div id="carList">
					<ul>
						<li>
							<dl>
								<dt>
									<img src="img/car0.jpg" alt="자동차이미지0"/>
								</dt>
								<dd>
									<h4>2022 마세라티 MC20</h4>
									<p>210,000달러</p>
									<p>11.6ℓ/100km</p>
									<p>
										<i>♡</i>&nbsp;<span>20</span>
									</p>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
									<img src="img/car1.jpg" alt="자동차이미지1"/>
								</dt>
								<dd>
									<h4>2021 마세라티 콰트로포르테</h4>
									<p>정보없음</p>
									<p>12.5ℓ/100km</p>
									<p>
										<i>♡</i>&nbsp;<span>9</span>
									</p>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
									<img src="img/car2.jpg" alt="자동차이미지2"/>
								</dt>
								<dd>
									<h4>2021 마세라티 르반떼</h4>
									<p>정보없음</p>
									<p>13.7ℓ/100km</p>
									<p>
										<i>♡</i>&nbsp;<span>9</span>
									</p>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt>
									<img src="img/car3.jpg" alt="자동차이미지3"/>
								</dt>
								<dd>
									<h4>2020 마세라티 콰트로포르테</h4>
									<p>정보없음</p>
									<p>6.6~9.4km/ℓ</p>
									<p>
										<i>♡</i>&nbsp;<span>20</span>
									</p>
								</dd>
							</dl>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
