<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>happy</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		*{margin:0; padding:0;}
		body{background-color:#efefef;}
		/*#################### wrap #####################*/
			#wrap{width:700px; margin:0 auto; padding:10px; background-color:#fff;}
		/*#################### rewardTitle #####################*/
			#rewardTitle{width:100%; margin-top:30px;}
			h1{font-size:16px; font-weight:400; color:#6ea1ff;}
			#rewardTitle h2{font-size:30px; font-weight:400; }
		/*#################### rewardContainer #####################*/
			#rewardContainer{width:100%; margin-top:50px;}
			#rewardContainer .desc h3{margin-top:20px;}
			#rewardContainer .desc p{margin-top:20px;}
		/*#################### rewardFooter #####################*/
			#rewardFooter{width:100%}
			#rewardFooter h3{margin-top:20px;}
			#rewardFooter p{margin-top:25px;}
			#rewardFooter div h4{margin-top:25px;}

	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="rewardTitle">
			<h1>바이&amp;기브</h1>
			<h2>해양 환경 보호까지 생각하는 천연샴푸</h2>
		</div>
		<div id="rewardContainer">
			<div class="desc">
				<p>
					<img src="img/happy_img0.jpg" alt="메인_이미지0"/>
				</p>
				<h3>
					유넵한국위원회의 해양보호 및 미세플라스틱 관련 활동을 지원하는 펀딩입니다
				</h3>
				<p>
					깨끗한 바다와 건강한 생태계를 지키기 위해 환경단체 유넵한국위원회는 우리가 일상에서 자주 사용하는 생활용품에 들어있는 미세 플라스틱의 문제점을 알리고 정화 활동, 문제 해결을 위해 노력하고 있습니다<br/>
					판매 수익금을 유넵한국위원회에 전달하여 해양 환경 보호를 위해 사용합니다
				</p>
			</div>
			<div class="desc">
				<p>
					<img src="img/happy_img1.jpeg" alt="본문_이미지1"/>
				</p>
				<h3>
					미세 플라스틱으로 오염된 바다
				</h3>
				<p>
					우리가 흔히 사용하는 치약, 바디워시, 화장품에는 폴리에틸렌 같은 석유화학 물질로 구성된 미세한 플라스틱 알갱이가 들어있습니다. 이 물질은 배수구 망을 통과할 만큼 작은 입자로, 바다에 흘러 들어가면 중금속 등의 유해물질을 흡수해 심각한 환경 오염과 인체에 유해한 성분들을 만들어내고 있습니다.
				</p>
			</div>
			<div class="desc">
				<p>
					<img src="img/happy_img2.jpg" alt="본문_이미지2"/>
				</p>
				<h3>
					우리의 식탁을 향해 표류하는 미세 플라스틱
				</h3>
				<p>
					유해 물질을 흡수한 미세 플라스틱은 플랑크톤을 거쳐 먹이사슬을 올라가는동안 농축 과정으로 인해 독성은 몇 십 배로 증가하게 됩니다.<br/>
					해외에서는 이미 미세 플라스틱의 심각성을 인지하고 환경단체, 기업, 국가 단위로 문제 해결을 위해 적극적으로 대응하고 있습니다. 하지만 미세 플라스틱 오염 평균 밀도가 세계 평균의 13배에 달하는 우리나라는 아직까지 관련 법안이 없습니다.
				</p>
			</div>
			<div class="desc">
				<p>
					<img src="img/happy_img3.jpg" alt="본문_이미지3"/>
				</p>
				<h3>
					바다와 우리의 건강을 생각하는 천연샴푸
				</h3>
				<p>
					미세 플라스틱의 악영향이 눈에 보이지 않는다고 해서 결코 간과해서는 안됩니다. 화장품과 치약 등을 구매하기 전 미세 플라스틱 성분이 포함되어 있는지, 천연재료를 사용하고 있는지 체크해 보세요.<br/>
					유넵한국위원회와 함께 깨끗한 바다를 위해 고민하는 밀크앤코는 미세 플라스틱을 사용하지 않고 호주 자연에서 추출한 천연 성분을 95% 이상 함유한 천연샴푸를 만듭니다. 밀크앤코는 더 많은 이들이 관심 갖고 그린라이프를 실천할 수 있도록 퓨어 캠페인을 진행하며, 판매 수익금은 유넵한국위원회에 기부되어 해양 보호에 사용 됩니다.
				</p>
			</div>
		</div>
		<div	id="rewardFooter">
			<h3>[리워드 안내]</h3>
			<p>
				* 모든 후원자에게 네이버페이 포인트 3%를 드립니다.<br/>
				(목표 달성 시, 결제일 기준 일주일 이내 적립. 단, 추석연휴에는 그 다음주 지급됩니다.)<br/>
				* 후원을 완료하여 결제가 진행된 후, 변심에 의한 후원 취소 및 교환이 불가합니다.
			</p>
			<div>
				<h4>
					■ 25,000원 이상 후원 시<br/>
					밀크앤코 샴푸+린스 2in1의 생딸기 샴푸 1개
				</h4>
				<p>
					<img src="img/gift_img.png" alt="사은품_이미지0"/>
				</p>
			</div>
		</div>
	</div>
 </body>
</html>
