<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title> new document </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 </head>

 <body>
	<div>
		<div>
			<h4>2021.04.13 - 여전히 살아 있는 전설 - Igor Stravinsky의 사후 50주년을 기념하며..</h4>
			<p>
				<img src="img/main0.jpg" alt="장르 인사이드 메인 이미지"/>
			</p>
		</div>

		<hr/>
		
		<div>
			<h3>Special | 여전히 살아 있는 전설 - Igor Stravinsky의 사후 50주년을 기념하며</h3>
			<p>
				20세기를 대표하는 음악가 <b>Igor Stravinsky(이고르 스트라빈스키)</b>에게는 다른 이들에게는 없는 놀라<br/>운 재능이 있었습니다. 바로 자신을 어떻게 선보일지에 대한 날카로운 감각이 그것이었죠. 실제로 그<br/>는 삶을 어렵게 살아냈던 여러 작곡가들과는 달리 냉철한 표정으로, 삶의 난해한 면모들을 가볍게 처<br/>리해 나가며 성공을 거두었습니다.
			</p>
			<p>
				<img src="img/main1.jpg" alt="Igor Stravinsky의 사진1"/>
			</p>
			<p>
				그러나 스트라빈스키가 이룩한 성공은 그가 자기 혁신을 끊임없이 이루어낸 작곡가였기에 가능한 성<br/>취이기도 했습니다. 반세기가 넘는 기나긴 창작 기간 동안, 스트라빈스키는 몇 번이나 자신의 스타일<br/>을 바꿔가며 시대와 발맞추려는 노력을 멈추지 않았습니다. 마침 올해 2021년은 1971년 세상을 떠난<br/> 작곡가의 사후 50주년을 맞이하는 해입니다. 생전에도 거장이었던 작곡가의 명성은 50년이 지난 지<br/>금 어디에 위치해 있을까요? 스트라빈스키의 현재를 아래서 만나보세요.
			</p>
		</div>

		<hr/>

		<div>
			<h3>1. 죽은 스승을 기리는 음악 – '장송곡 (Funeral Song)'</h3>
			<p>
				위대한 베이스 가수였던 아버지는 아들이 음악을 하기를 바라지 않았지만 스트라빈스키는 순순히 아<br/>버지의 말을 들을 인물은 아니었습니다. 그때 억지 법대생이었던 스트라빈스키 앞에 <b>Rimsky-<br/>Korsakov(림스키 코르사코프)</b>라는 이름이 서게 됩니다.
			</p>
			<p>
				<img src="img/s0.jpg" alt="Rimsky-Korsakov의 사진0"/>
			</p>
			<p>
				상트페테르부르크의 법학도였던 스트라빈스키는 림스키 코르사코프를 만난 이후 음악 공부에 매진할<br/> 수 있었고, 스승이 세상을 떠나자 한 사람의 독립된 작곡가로 세상에 설 수 있었습니다.
			</p>
			<p>
				<img src="img/s1.jpg" alt="Stravinsky와Rimsky의 사진1"/>
			</p>
			<p>
				위에 연주되는 스트라빈스키의<b> '장송곡 (Funeral Song)'</b>은 1908년, 스승이었던 림스키 코르사코프의<br/> 죽음 이후 쓴 작품입니다. 스승이었던 림스키 코르사코프는 물론, 선배 작곡가인 스크리아빈의 느<br/>낌도 적지 않게 흐르는 '장송곡 (Funeral Song)'은 그러나 단 한차례만이 연주되고 이후 역사 저편으로<br/> 사라지게 됩니다. 러시아 혁명 이후 체계가 혼란스러워지면서 작품의 악보 또한 분실된 것이었죠. 그<br/>로부터 100여 년이 지난 2015년에 놀라운 일이 벌어집니다. 스트라빈스키가 공부했던 상트페테르부<br/>르크 음악원 도서관에서 근무하고 있던 사서는 미분류된 악보 더미에서 스트라빈스키의 '장송곡 <br/>(Funeral Song)'으로 추정되는 악보를 발견하게 됩니다. 발견된 악보는 이후 전문가의 도움을 받아 최<br/>종 형태로 정리되어 2016년 Valery Gergiev(발레리 게르기예프)가 지휘하는 마린스키 극장 오케스트<br/>라의 연주로 다시 무대에 올라갔고, 이번에는 <b>Yannick Nezet-Seguin(야닉 네제 세겐)</b>과 <b>The <br/>Philadelphia Orchestra(필라델피아 오케스트라)</b>의 연주로 이렇게 녹음되었습니다. 사후 50주년을<br/> 맞이한 2021년에도 스트라빈스키는 여전히 자신의 유산을 현재로 불러들이는 거인입니다.
			</p>
			<p>
				<img src="img/s2.jpg" alt="Yannick Nezet-Seguin의 사진2"/>
			</p>
		</div>

		<hr/>
		
		<div>
			<h3>2. 박수 칠 때 떠나는 작곡가</h3>
			<p>
				<img src="img/s3.jpg" alt="Igor Stravinsky의 사진3"/>
			</p>
			<p>
				스트라빈스키는 이른바 발레 3부작인 "불새", "봄의 제전", "페트루슈카" 같은 작품을 연이어 선보이<br/>며 1910년대를 자신의 시대로 만들었습니다. 뛰어난 인재들이 저마다의 재능을 선보이는 가운데 일<br/>단은 스트라빈스키의 이름이 먼저 호명되는 시대였죠. 스트라빈스키는 그 자체로 러시아의 전통과 현<br/>대적인 기법이 만나는 곳이었습니다.
			</p>
			<p>
				<img src="img/s4.jpg" alt="Daniil Trifonov의 사진4"/>
			</p>
			<p>
				<img src="img/s5.jpg" alt="Jussen Brothers의 사진5"/>
			</p>
			<p>
				네덜란드의 형제 피아니스트 듀오인 <b>Lucas Jussen, Arthur Jussen(유센 형제)</b>이 연주하는 <b>[두 대의<br/> 피아노를 위한 협주곡]</b>이 바로 이 시기의 작품입니다. 제목에는 협주곡이라 되어 있지만 이 작품은 오<br/>케스트라와 협연하는 협주곡이 아닌, 두 대의 피아노를 위한 듀엣입니다. 신선한 화성에 다소 요란한 <br/>음향이 전시되는 작품이지만 마지막 부분을 바로크 음악의 주요 배치인 프렐류드와 푸가로 마무리한 <br/>부분들에서 스트라빈스키의 고전 사랑을 엿볼 수 있는 작품이기도 합니다.
			</p>
		</div>

		<hr/>

		<div>
			<h3>3. Igor Stravinsky를 빠르게 이해하는 방법</h3>
			<p>
				<img src="img/s6.jpg" alt="Igor Stravinsky의 사진6"/>
			</p>
			<p>
				스트라빈스키는 오랜 기간 지속적인 영향력을 행사한 음악가였고, 그렇기에 대표작의 수도 적지 않습<br/>니다. 작품의 하나하나의 길이도 비교적 긴 편이죠.<br/><br/>

				스트라빈스키 입문이 쉽지 않은 분들은 정성 들여 만든 컴필레이션 앨범의 도움을 받는 것도 좋겠습<br/>니다. 앨범 <b>[Stravinsky: Essentials]</b>에는 위에 언급한 발레 3부작을 포함하는 스트라빈스키의 대표작 <br/>25곡이 수록되어 있습니다. 작품의 전곡이 아닌 하이라이트만이 실려 있지만 <i>"스트라빈스키는 이런 <br/>음악가였군."</i>이라는 인상을 심어주는데 충분한 좋은 모음집이죠.<br/><br/>

				위의 앨범이 훌륭한 컴필레이션임에도 불구하고 부족한 부분은 여전히 존재합니다. 1950년대가 되었<br/>을 때 스트라빈스키는 또 한 번의 음악적 변화를 시도합니다. 다른 이들은 은퇴를 하고도 남을 시점에 <br/>쇤베르크 같은 작곡가들이 공들여 구축한 음렬 기법으로 새로운 작품을 쓰게 된 것이죠.<br/><br/>

				안타깝게도 스트라빈스키의 후기 작품은 상대적으로 난해하다는 평가를 받기에 그다지 연주되지 않<br/>습니다만, 그래도 이 시기 작품 중에서도 어렵지 않게 들을만한 작품이 있어 소개하고자 합니다. <br/>1953년에 작곡된 <b>[7중주]</b>는 음렬 주의의 영향을 받아쓴, 비교적 짧은 길이의 아기자기한 작품입니다. <br/>여러 악기들이 오밀조밀하게 모여 열심히 음표를 주고받는 느낌이 귀엽다는 생각까지 들 정도이니 <br/>이번 기회에 부담 없이 감상해 보시는 건 어떨까요?

			</p>
		</div>


	</div>
 </body>
</html>
