<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>list_movie</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<style type="text/css">
		/*#################### reset.css ####################*/
			*{margin:0; padding:0;}
			li{list-style:none;}

		/*#################### wrap ####################*/
			#wrap{min-width:1025px; width:100%;}

		/*#################### container ####################*/
			#container{width:100%;}

		/*#################### content ####################*/
			#content{width:680px; margin:0 auto;}
		
		/*#################### movieTitle ####################*/
			#movieTitle{width:100%; padding:20px 0;}
			#movieTitle .top{width:130px; padding:5px; text-align:center; font-size:14px; color:#555;
			background-color:#fafafc;
			border:1px solid #eeefef;}
			#movieTitle h2{padding:10px 0; font-size:32px; font-weight:400;}
			#movieTitle .date{height:30px; font-size:13px; color:#999;}
			#movieTitle .date i{font-style:normal;}
			#movieTitle .imgs{width:100%; padding:10px 0;}
			#movieTitle .imgs img{width:100%}

		/*#################### movieDesc ####################*/
			#movieDesc{width:100%; color:#555;}
			#movieDesc ul li{padding-top:40px;}

			#movieDesc ul li strong{font-size:20px; font-weight:400px; border-bottom:2px solid #ffe78e}
			#movieDesc ul li .imgs{width:100%; padding:40px 0 20px;}
			#movieDesc ul li .imgs img{width:100%;}
			#movieDesc ul li .text{font-size:18px;}
			#movieDesc ul li .iconArea{width:100%; padding:60px 0; text-align:center;}
			#movieDesc ul li .iconArea .iconImg{width:30px; height:25px; margin:0 auto;
			background-image:url("img/icon.jpg");
			background-position:center;
			background-repeat:no-repeat;}
			#movieDesc ul li .iconArea .iconText{font-size:18px; color:#222; padding-top:30px;}
		
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="container">
			<div id="content">
				<div id="movieTitle">
					<p class="top">유열의...비하인드</p>
					<h2>연인에게 진심을 다한다는 정해인이 김고은에게 한 일</h2>
					<p class="date">
						조회수 4.6만 <i>|</i> 2021. 07. 06. 09:46 수정
					</p>
					<div>
						<p class="imgs">
							<img src="img/movie0.jpg" alt="타이틀 이미지0"/>
						</p>
						<p>
							| 영화 &lt;유열의 음악앨범&gt; 비하인드 &amp; 트리비아 4부
						</p>
					</div>
				</div>
				<div id="movieDesc">
					<ul>
						<li>
							<strong>1. 정해인이 '청국장같은 남자', 김고은이 '쌀밥같은 여자'가 된 사연</strong>
							<p class="imgs">
								<img src="img/movie1.jpg" alt="본문 이미지1"/>
							</p>
							<p class="text">
								정해인과 김고은은 &lt;유열의 음악앨범&gt; 홍보를 위해 나온 '컬투쇼'에서 상대방의 성격을 의미하는 애칭을 음식에 빗대며 설명했다. 김고은은 정해인을 '청국장같은 남자'라고 표현하며
							</p>
							<div class="iconArea">
								<p class="iconImg"></p>
								<p class="iconText">
									대학교 때부터 다녔던 청국장집이 갑자기 떠올랐고, 정해인이 진국같은 남자여서 청국장이라고 표현했다"
								</p>
							</div>
							<p class="text">
								라고 말하며 나중에는 꼭 청국장이 아니어도 된다라며 곰국으로 변경해 모두를 웃음 짓게 했다.<br/><br/>

								이에 정해인은 김고은을 '쌀밥'에 빗대며
							</p>
							<div class="iconArea">
								<p class="iconImg"></p>
								<p class="iconText">
									워낙 밥을 좋아한다. 하얗고 항상 우리 곁에 있다"
								</p>
							</div>
							<p class="text">
								라며 김고은의 매력과 장점을 어필했다.
							</p>
						</li>
						<li>
							<strong>2.원래는 미수의 시점으로 그려지는 영화</strong>
							<p class="imgs">
								<img src="img/movie2.jpg" alt="본문 이미지2"/>
							</p>
							<p class="text">
								정지우 감독은 &lt;유열의 음악앨범&gt; 인터뷰에서 원래 초고의 내용은 여자가 쓴 여자의 첫사랑 이야기였다고 밝히며 그 부분이 대단히 흥미로웠다고 밝혔다. 그동안의 첫사랑 영화들이 남성의 시선에서 그려졌던 것을 생각하면 너무 다르게 그려졌기 때문이다. 그 부분이 너무나 독특해서 영화화 과정에도 여성 시점으로 중심을 잡으려고 했다.
							</p>
						</li>
						<li>
							<strong>3.첫날밤에 손만 잡고 자게 만든 감독의 의도</strong>
							<p class="imgs">
								<img src="img/movie3.jpg" alt="본문 이미지3"/>
							</p>
							<p class="text">
								-현우와 미수가 첫날밤 손만 잡고 자는 순수한 감성(?)에 대해 감독은 이 장면에서 두 사람이 처음 손을 잡게 되었다는 것을 보여주며, 손을 잡는게 그렇게 오랫동안 걸렸던 시대가 있었음을 보여주고 싶었다고 말했다.<br/><br/>

								-그리고 나서 다음 날 아침 키스가 아닌 뽀뽀만 하게 되는 장면 역시 그런 의도였다고 말했다. 현우와 미수가 만났던 그 시기는 뽀뽀지만 마치 뜨거운 것에 닿은 것 같이 느꼈던 시대였다고 말하며 그런 순간들이 나쁘지 않았음을 보여주고 싶었다고 말했다.
							</p>
						</li>
						<li>
							<strong>4.'대학로 할매'로 불린 은자 언니 김국희</strong>
							<p class="imgs">
								<img src="img/movie4.jpg" alt="본문 이미지4"/>
							</p>
							<p class="text">
								-극 중 현우와 미수 사이를 오가며 두 사람을 챙겨주는 중심 인물로 등장하는 은자 언니역의 김국희는 오디션을 통해 이 작품에 합류했다. 그녀는 대학로 연극과 뮤지컬을 통해 이름을 알린 베테랑 연기지다.<br/><br/>

								-필모그래피도 화려하다. 뮤지컬 '레드북'으로 올해 제3회 한국 뮤지컬 어워즈에서 여우조연상을 받았으며, 대표작으로 대학로 뮤지컬 '빨래', '오 당신이 잠든 사이', '베르나르다 알바', '구내과 병원' 등에 출연했다.<br/><br/>

								-정지우 감독은 뮤지컬 '넘버'에 출연한 그녀의 모습을 보고 깊은 인상을 받아 그녀를 캐스팅하고 싶었다고 한다.<br/><br/>

								-뮤지컬 '빨래'에 고정적으로 출연했다. 이 작품에서 할머니역을 맡았는데, 2012년~2017년까지 무려 6년간 연기한 탓에 '대학로 할매'로 이름을 알렸다.
							</p>
						</li>
						<li>
							<strong>5. 정해인 최초 연하 배우 김고은</strong>
							<p class="imgs">
								<img src="img/movie5.jpg" alt="본문 이미지5"/>
							</p>
							<p class="text">
								-&lt;유열의 음악앨범&gt; 출연전 드라마 &lt;밥 잘사주는 예쁜 누나&gt;에서 손예진, &lt;봄 밤&gt;에서 한지민 등 연상녀 선배 배우들과 주로 멜로 연기를 했다.<br/><br/>

								-김고은은 그의 멜로 연기중 최초의 연하녀 였던 셈. 이 때문에 처음으로 연하의 배우와 멜로 연기를 펼친 것에 대한 소감으로
							</p>
							<div class="iconArea">
								<p class="iconImg"></p>
								<p class="iconText">
									행복했다"
								</p>
							</div>
							<p class="text">
								라는 짧은 반응을 보여 눈길을 끌었다. 물론 연하라서 라기 보다는 너무나 호흡이 좋았기 때문이었다고 한다.
							</p>
						</li>
						<li>
							<strong>6.연애하면 연인에게 진심을 다하는 배우가 상대 여성배우에게 한 일</strong>
							<p class="imgs">
								<img src="img/movie6.jpg" alt="본문 이미지6"/>
							</p>
							<p class="text">
								-&lt;유열의 음악앨범&gt; 인터뷰 당시 정해인은 자신의 연애 철학에 대해 연인을 배려하고, 솔직하고, 진심을 다하고 오랫동안 관계를 유지하는 것이라고 밝혔다.<br/><br/>

								-이러한 철학은 &lt;밥 잘사주는 예쁜 누나&gt;,&lt;봄 밤&gt;,&lt;슬기로운 깜빵생활&gt;을 통해 배운 것이었다고 말했다.<br/><br/>

								-그래서 &lt;유열의 음악앨범&gt;을 촬영할 때 상대 배운인 김고은에게 이러한 자세를 유지했다고 말했다. 그래서인지 김고은도 당시 인터뷰에서 정해인의 배려가 인상 깊었다고 말하며 촬영을 시작할 때부터 편안함과 친근함이 느껴져 함께 호흡을 맞추는데 신뢰가 생겼다고 말했다.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
