<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>tesla</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*####### 초기화 ######*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}
         a:link, a:visited{text-decoration:none; color:#000;}

         #wrap{min-width:1025px; width:100%;}
         #container{width:100%;}

      /*####### content ######*/
         #content{width:1200px; height:710px; margin:0 auto;}

      /*###### img_area ######*/
         #content .img_area{width:100%; height:600px; background-image:url("img/bg.jpeg"); background-size:100%; background-repeat:no-repeat;}
         #content .img_area ul{width:250px;}
         #content .img_area li{width:210px; height:180px; padding:20px 20px 0; border-right:1px dashed #fff; border-bottom:1px dashed #fff;}
         #content .img_area h3{width:100%; background-color:#e0b94f; color:#fff; text-align:center; margin:0 auto;}
         #content .img_area p a{padding-top:15px; color:#fff; display:block;}
         #content .img_area p a:hover, #content .img_area p a:focus{text-decoration:underline; color:#e0b94f;}

      /*###### quick_menu ######*/
         #content .quick_menu{width:400px; height:110px; float:left;}
         #content .quick_menu i{padding-left:20px; font-style:normal; color:#ccc;}
         #content .quick_menu h2{height:50px; line-height:50px; text-indent:20px; }
         #content .quick_menu p{width:180px; height:40px; line-height:40px; text-indent:20px; float:left;}
         #content .learn a{width:100%; height:100%; background-color:#000; color:#fff; display:block;}
         #content .learn a:hover, #content .learn a:focus{text-decoration:underline; background-color:#ccc; color:#000;}
         #content .order a{width:170px; height:30px; line-height:30px; background-color:#fff; display:block; border:5px solid #e0b94f;}
         #content .order a:hover, #content .order a:focus{text-decoration:underline; border:5px solid #a00; color:#a00;}

      /*###### desc ######*/
         #content .desc{width:800px; height:85px; padding-top:25px; float:left;}
         #content .desc p{padding-left:40px; border-left:1px dashed #ccc;}
         

   </style>
 </head>

 <body>
	<div id="wrap">
      <div id="container">
         <div id="content">
            <div class="img_area">
               <ul>
                  <li>
                     <h3>AWD</h3>
                     <p>
                        <a href="#" title="AWD">
                           Quickest acceleration—from zero to 60 mph* in as little as 3.1 seconds
                        </a>
                     </p>
                  </li>
                  <li>
                     <h3>3.5s</h3>
                     <p>
                        <a href="#" title="3.5s">
                           Improved handling and aerodynamics allow for a top speed of 162 mph
                        </a>
                     </p>
                  </li>
                  <li>
                     <h3>★★★★★</h3>
                     <p>
                        <a href="#" title="3.5s">
                           Dual Motor All-Wheel Drive instantly controls traction and torque, in all weather conditions
                        </a>
                     </p>
                  </li>
               </ul>
            </div>
            <div class="quick_menu">
               <i>Performance</i>
               <h2>Quickest Acceleration</h2>
               <p class="learn">
                  <a href="#" title="learn more">
                     learn more
                  </a>
               </p>
               <p class="order">
                  <a href="#" title="Order Now">
                     Order Now
                  </a>
               </p>
            </div>
            <div class="desc">
               <p>
                  Model 3 comes with the option of dual motor all-wheel drive, 20” Überturbine Wheels and Performance Brakes for total control in all weather conditions. A carbon fiber spoiler improves stability at high speeds, all allowing Model 3 to accelerate from 0-60 mph* in as little as 3.1 seconds.
               </p>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
