<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>trend_shopping</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <style type="text/css">
      /*######## 초기화 ########*/
         *{margin:0; padding:0;}
         li{list-style-type:none;}

         body{font-size:18px;}
      
      /*###### wrap ######*/
         #wrap{min-width:1025px; width:100%;}

      /*###### container ######*/
         #container{padding-top:50px; width:100%;}

      /*##### section ######*/
         #section{width:480px; padding-left:10px; height:940px; border:1px solid #ccc; margin:0 auto;}
         #section h3{line-height:100px; text-align:center;}

      /*###### list #########*/
         #list{width:100%; height:100%;}
         #list ul{width:100%; height:100%;}
         #list ul li{width:150px; margin-right:10px; padding-top:30px; text-align:center; float:left}
         #list ul li p{width:100%;}
         #list ul li p img{width:100%;}

      /*###### list ul li(large) 개별작업 #######*/
         #list ul .large{width:230px; padding-top:0;}

      /*###### list ul li 텍스트 개별작업 ######*/
         #list ul li .title{padding-top:10px; font-weight:700;}
      
   </style>
 </head>

 <body>
	<div id="wrap">
      <!--전체 사용 영역-->
      <div id="container">
         <!--테두리 영역 / 실제 사용 영역-->
         <div id="section">
            <h3>트렌드 쇼핑 &gt;</h3>
            <div id="list">
               <ul>
                  <li class="large">
                     <p>
                        <img src="img/s0.jpeg" alt="썸네일0"/>
                     </p>
                     <p class="title">
                        한번 슥 하면
                     </p>
                     <p>
                        단단히 밀봉! 한정  1+1
                     </p>
                  </li>
                  <li class="large">
                     <p>
                        <img src="img/s1.jpeg" alt="썸네일1"/>
                     </p>
                     <p class="title">
                        쭉! 뿌려주면 시원하게 뻥
                     </p>
                     <p>
                        최대 ~73% 특가 놓치지마!
                     </p>
                  </li>
                  <li>
                     <p>
                        <img src="img/s2.jpeg" alt="썸네일2"/>
                     </p>
                     <p class="title">
                        곰팡이 낀 실리콘
                     </p>
                     <p>
                        전문가처럼 마감!
                     </p>
                  </li>
                  <li>
                     <p>
                        <img src="img/s3.jpeg" alt="썸네일3"/>
                     </p>
                     <p class="title">
                        타일 사이사이
                     </p>
                     <p>
                        청소도 너무 쉬워
                     </p>
                  </li>
                  <li>
                     <p>
                        <img src="img/s4.jpeg" alt="썸네일4"/>
                     </p>
                     <p class="title">
                        대충 쓱 문질러도
                     </p>
                     <p>
                        다 지워지네?
                     </p>
                  </li>
                  <li>
                     <p>
                        <img src="img/s5.jpeg" alt="썸네일5"/>
                     </p>
                     <p class="title">
                        널브러진 그릇
                     </p>
                     <p>
                        정리가 안된다면?
                     </p>
                  </li>
                  <li>
                     <p>
                        <img src="img/s6.jpeg" alt="썸네일6"/>
                     </p>
                     <p class="title">
                        리필없이먼지쓸고
                     </p>
                     <p>
                        휴지통에 쏘옥!
                     </p>
                  </li>
                  <li>
                     <p>
                        <img src="img/s7.jpeg" alt="썸네일7"/>
                     </p>
                     <p class="title">
                        틈새 구석구석
                     </p>
                     <p>
                        속 시원해요~
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
 </body>
</html>
