<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>balloon</title>
   <meta charset="utf-8"/>
   <style>
      *{margin:0; padding:0;}

      #bg{width:1280px; height:800px; background-image:url(img/background.jpg); background-repeat:no-repeat;}

      #bg .balloon{width:150px; opacity:0.7; transform:translatey(300px); animation:ball 10s infinite alternate;}
      #bg .balloon img{width:100%;}

      @keyframes ball{
         0%{transform:translate(150px, 320px);}
         10%{transform:translate(300px, 250px);}
         20%{transform:translate(400px, 310px);}
         30%{transform:translate(500px, 350px);}
         40%{transform:translate(600px, 290px);}
         50%{transform:translate(700px, 290px);}
         60%{transform:translate(800px, 330px);}
         70%{transform:translate(900px, 330px);}
         80%{transform:translate(1000px, 320px);}
         90%{transform:translate(1100px, 320px);}
         100%{transform:translate(1100px, 350px);}
      }



   </style>
 </head>

 <body>
   <div id="bg">
      <p class="balloon">
         <img src="img/airball.png" alt="풍선"/>
      </p>
   </div>
 </body>
</html>
