<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
	<title>music</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 </head>

 <body>
	<div>
		<div>
			<h1>오늘의 뮤직</h1>
			<p>
				<img src="img/main0.jpg" alt="오늘의 뮤직 대표이미지0"/>
			</p>
			<p>
				▶<strong>소개트랙 전체듣기</strong> 페이지에 소개된 트랙 전체를 감상하실 수 있습니다.
			</p>
		</div>
		<hr/>
		<div>
			<h2>청춘들의 아이콘</h2>
			<p>
				2015년은 풋풋하고 설레는 사랑의 메신저 음악인 '소녀'가 발매된 지 30년째를 맞은 해다. tvN 드라마 [응<br/>답하라 1988](응팔)에 다시 쓰이며 예전의 인기를 그대로 흡수하는 이 곡은 '30년째 응답중'이라는 표현이<br/> 과하지 않을 만큼 여전히 듣는 이의 심장을 쿵쾅거린다. 작곡가 고 이영훈이 쓴 노랫말과 멜로디를 '소<br/>녀'처럼 가슴뛰는 목소리로 해석한 이문세는 말 그대로 1980년대를 지배한 발라드의 아이콘이었다. 그 뿐<br/>만이 아니었다. 85년부터 96년까지 MBC 라디오 [별이 빛나는 밤에]의 진행을 맡는 동안엔 학생들의 심야<br/>를 책임지는 '밤의 교육부 장관' 역할까지 수행했다.
			</p>
			<p>
				<img src="img/main1.jpg" alt="이문세 이미지1"/>
			</p>
			<p>
				이문세는 '소녀'의 변하지 않는 인기에 대해 이렇게 말했다. "아마 '선수'들의 노래가 아니라, 서투르지만 <br/>진심을 다하는 고백이 통한 게 아닐까요? 지금의 40대 중·후반 세대는 소녀 시절의 정서를 끌어안고, 지금<br/>의 10, 20대는 상투적이거나 예스러운 패턴으로 읽지 않는 것 같아요. 순수한 것은 세대를 관통하는 힘이 <br/>있는 셈이죠."<br/><br/>

				그는 "이젠 머릿속에 능구렁이 한 마리 들어있어서 예전처럼 수줍은 마음으로 '소녀'를 부를 수는 없을 것<br/>같다"며 "흉내 정도는 낼 수 있지 않을까"라고 웃었다. '응팔'의 시대적 배경은 마치 이문세의 전성기를 그<br/>대로 재연한 듯하다. 85년 전통 문법에서 벗어나 팝스러운 음악의 첫 단추를 꿰맨 3집을 시작으로 4집(87<br/>년), 5집(88년) 등 이문세의 클린업 트리오 음반이 연달아 나오던 시기와 겹치기 때문. '사랑이 지나가면', <br/>'붉은 노을', '광화문 연가' 등 듣지 않으면 안되는 숱한 히트곡들이 그의 목소리를 타고 전국 방방곡곡에 <br/>울려 펴졌다.
			</p>
			<p>
				<img src="img/main2.jpg" alt="이문세 이미지2"/>
			</p>
			<p>
				그러나 이문세는 스스로 80년대 전성기를 '희미한 시기'라고 했다. "인생의 그래프를 전체적으로 보면 80<br/>년대가 가장 높은 지점이라는 건 사실이지만, 당시에는 절실하게 느끼지 못했어요. '별밤' 방송과 공연 준<br/>비에 힘을 쏟느라 다른 주변 볼 여유가 없었거든요. 요즘 '응팔'을 보면서 제가 꽤 중요한 역할을 했다는 <br/>사실을 깨닫게 됐어요. 그래서 더 감사하죠."<br/><br/>

				이문세는 브랜드 공연의 첫 시작 '이문세 독창회' 이후 지금까지 연 수많은 무대에서 공식 집계 관객만 <br/>100만명 이상을 동원했다. 20년 가까이 흥행을 놓치지 않는 비결에는 과거에 머무르거나 비슷한 스타일을<br/> 좇지 않는 자기혁신의 마인드와 안목이 자리했기 때문이다. '소녀'처럼 신선한 설렘을 늘 풍기는 이문세의<br/> 힘은 추억이 아닌 변화를 주목하고 적응하는 데에서 나온다.<br/><br/>

				"그간 수많은 콘서트에서 요즘 트렌드에 맞게 예전 곡을 편곡해서 불렀는데, 어떤 때는 오리지널로 부르고<br/> 싶을 때가 있어요. 3집의 '지지직'거리는 사운드까지 낡은 피아노에 담아 옮겨오는 일이 힘들지만, 그렇게<br/> 공연할 생각이에요. 지금은 이르지만, 꼭 보게 될 날이 있을 거예요."<br/><br/>

				그가 이번 주 '뮤지션스 초이스'에서 선택한 주제는 '눈 내리는 하얀 겨울 밤에 듣고 싶은 음악'이다. "추운<br/> 겨울엔 대체적으로 창문을 닫잖아요. 그건 세상과의 벽을 둔다는 의미이기도 하죠. 어떤 면에선 내면을 되<br/>돌아보는 계기가 될 수 있지 않을까요? 세상과 동떨어진 자신을 돌아보고, 자신과의 대화를 시도해보는 좋<br/>은 기회일 수 있죠. 내면을 정돈하고 뒤도 한번 들여다볼 수 있는 그런 음악을 골랐어요."<br/><br/>

				그리고 당부했다. "DJ 곡 배열하듯 정했으니 순서를 흐트러뜨리면 안된다"고. 이 꼼꼼하고 디테일한 성격<br/>이 무대에서 고스란히 재연된다는 걸, 알만한 사람은 다 안다.
			</p>
		</div>
		<hr/>
		<div>
			<div>
				<h3>이문세 추천 : Larry Carlton의 [Sleepwalk]</h3>
				<p>
					<img src="img/s0.jpg" alt="Larry Carlton의 [Sleepwalk] 앨범 이미지"/>
				</p>
				<p>
					"이 음악을 틀면 시간을 잃어버린 마을, 시실리가 떠올라요. 거기에 와 있는 듯한 착각에 쉽게 빠지죠. <br/>'Room335'로 워낙 유명한 기타리스트이지만, 전 'Sleepwalk'를 첫손으로 꼽아요. 이 곡은 성애가 창가에 <br/>알음알음 맺힌 겨울밤, 온기가 느껴지는 난롯가든 김이 모락모락 피어오르는 욕조든 그곳에서 느낄 수 있<br/>는 따뜻함과 기분 좋은 나른함이 담겨있어요. 자고 싶으면 그대로 잠들어도 되고, 하루의 끝에 남겨진 여<br/>운을 조금 더 가져가고 싶을 때 귀를 쫑긋 세워 집중하기만 하면 되는 자장가 같은 음악이에요."
				</p>
			</div>

			<hr/>

			<div>
				<h3>이문세 추천 : Michael Buble의 [Christmas]</h3>
				<p>
					<img src="img/s1.jpg" alt="Michael Buble의 [Christmas] 앨범 이미지"/>
				</p>
				<p>
					"하얀 겨울밤하면 역시 크리스마스 캐럴 아닐까요? 겨울 하면 생각나는 노래, 캐럴하면 생각나는 노래가<br/> 'All I Want For Christmas Is You'죠. 1994년 머라이어 캐리가 발표한 곡으로 겨울 시즌 마다 워낙 많은 뮤<br/>지션들이 리메이크 해왔는데, 그 중에서도 마이클 부블레가 재해석한 이 버전은 그만의 감미로운 목소리<br/>와 함께 재치있는 면모를 보여주는 것 같아 마음에 드는 곡이에요."
				</p>
			</div>
			
			<hr/>

			<div>
				<h3>이문세 추천 : James Blake의 [Overgrown]</h3>
				<p>
					<img src="img/s2.jpg" alt="James Blake의 [Overgrown] 앨범 이미지"/>
				</p>
				<p>
					"겨울은 날이 추워지는 만큼 마음 한구석에 쓸쓸함이 감도는 계절이기도 해요. 지나간 인연과 시간에 대해<br/> 돌이켜보면 아련해지기도 하죠. 이별한 사람들이 자신의 감정을 대변해 줄 가슴 저리는 사랑노래를 찾는<br/>다면 이 곡 'Retrograde'가 대안이 될지 모르겠네요. 레트로한 신시사이저와 몽환적인 보컬이 만드는 쓸쓸<br/>한 분위기가 꽤 위로가 되거든요. 특히 코드를 연주하듯 잔향이 짙게 묻어있는 보컬이 마음에 들어요."
				</p>
			</div>

			<hr/>

			<div>
				<h3>이문세 추천 : Joni Mitchell의 [Blue]</h3>
				<p>
					<img src="img/s3.jpg" alt="Joni Mitchell의 [Blue] 앨범 이미지"/>
				</p>
				<p>
					"그녀의 목소리는 겨울 그 자체라고 생각해요. 때론 신경질적이고 차갑고 건조한 목소리가 '오즈의 마법<br/>사'의 마녀처럼 마력을 느끼게 하는데, 깊은 곳에서 나오는 따스함도 가지고 있어요. 징글벨의 멜로디를 차<br/>용하는 수록곡 'River'는 즐겁고 따뜻한 크리스마스를 떠올리게 하지만, 가사에선 깊은 내면을 들여다볼 수<br/> 있거든요. '내게도 강이 있었으면 좋겠다'는 가사처럼 제게도 강이 있었으면 좋겠어요. 강은 정체돼 있는<br/> 걸 흘려보내잖아요. 오해와 편견, 아집과 욕심이 강처럼 흘러갔으면 좋겠다는 바람이 있는 거죠."
				</p>
			</div>
			
			<hr/>

			<div>
				<h3>이문세 추천 : 이영훈의 [소품집 - 볼쇼이협연 'Compilation']</h3>
				<p>
					<img src="img/s4.jpg" alt="이영훈의 [소품집 - 볼쇼이협연 'Compilation'] 앨범 이미지"/>
				</p>
				<p>
					"이 음반은 참 훈훈하게 마무리할 수 있어 좋아요. 고 이영훈씨의 곡들을 볼쇼이 협연으로 들을 수 있다는<br/> 건 많은 이들에게 그리고 제게 엄청난 행운이라고 생각해요. 우리 곁을 떠났지만, 우리에게 남긴 선물같은<br/> 이 음반은 수많은 이들에게 따뜻한 감동을 줄 거라고 확신해요. 아름다운 멜로디, 그리고 멋진 편곡으로<br/> 꽉 찬 이 음반은 추운 겨울 밤 큰 위로와 따뜻한 감동이 필요한 이들에게 안성맞춤인 작품이라

				</p>
			</div>


		</div>
	</div>
 </body>
</html>
